### ISSUE TITLE
`dataflowd` consumes 100% CPU

### ISSUE THREAD

**Issue by antiguru** [MaterializeInc/materialize#11429]
### What version of Materialize are you using?

e682ad1fc6afb7868afd70e05ce7a400919761e2

### How did you install Materialize?

Built from source

### What was the issue?

`dataflowd` consumes 100% CPU.

Steps to repro:
1. `cargo run --release --bin dataflowd -- --runtime=storage --listen-addr=localhost:6876 --storage-addr=localhost:6700`
2. `cargo run --release --bin materialized -- -w1 --experimental --storage-compute-addr=localhost:6700 --storage-controller-addr=localhost:6876 --storage-workers=1`

Observe using top or the likes that `dataflowd` doesn't yield.

**Comment by lluki** [comment]
The issue goes away if `dataflowd` is started with `>= 2` workers:

(example" `cargo run --release --bin materialized -- -w1 --experimental --storage-compute-addr=localhost:6700 --storage-controller-addr=localhost:6876 --storage-workers=2`)

**Comment by lluki** [comment]
GDB backtrace from the spinning thread:
```
#0  0x000055555b4baabf in core::slice::iter::Iter<T>::new ()
#1  0x000055555b50d5ba in core::slice::<impl [T]>::iter ()
#2  0x000055555b4b28ba in alloc::vec::Vec<T,A>::drain ()
#3  0x000055555913464d in timely::worker::Worker<A>::step_or_park ()
#4  0x000055555746c0d4 in mz_dataflow::server::Worker<A,SC,CR>::run ()
#5  0x000055555746ad6f in mz_dataflow::server::serve_boundary::{{closure}} ()
#6  0x0000555557312edf in timely::execute::execute::{{closure}} ()
#7  0x0000555557569a12 in timely_communication::initialize::initialize_from::{{closure}} ()
#8  0x00005555574c2553 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#9  0x0000555557519363 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} ()
#10 0x00005555575579a3 in <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
#11 0x000055555755b734 in std::panicking::try::do_call ()
#12 0x000055555755e9cb in __rust_try ()
#13 0x00005555575592bf in std::panicking::try ()
#14 0x0000555557413443 in std::panic::catch_unwind ()
#15 0x0000555557518e35 in std::thread::Builder::spawn_unchecked::{{closure}} ()
#16 0x000055555748f5b6 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#17 0x000055555b5bf313 in alloc::boxed::{impl#44}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> ()
    at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/alloc/src/boxed.rs:1854
#18 alloc::boxed::{impl#44}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> ()
    at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/alloc/src/boxed.rs:1854
#19 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#20 0x00007ffff7aeb947 in start_thread (arg=<optimized out>) at pthread_create.c:435
```

**Comment by antiguru** [comment]
> #3  0x000055555913464d in timely::worker::Worker<A>::step_or_park ()
Should yield if there is no more work. We pass `None` to indicate that it should wait indefinitely. Now, apparently it returns immediately, which happens when there's more work available. Timely determines this if an operator still holds on to a capability that is not in advance of the operator's frontier (associated with a specific input). The fun part is to determine which operator that is!

We have data on which operators are scheduled. It's a bit involved to figure out, but should be in the `Parks` log in materialize (`mz_scheduling_parks`).

**Comment by lluki** [comment]
It's an issue in Timely, [PR #461](https://github.com/TimelyDataflow/timely-dataflow/pull/461)

**Comment by antiguru** [comment]
Fixed in https://github.com/TimelyDataflow/timely-dataflow/pull/463.
