### ISSUE TITLE
regression in v0.23.0: loss of interactivity, CPU loop in mz_dataflow::source::timestamp::TimestampBindingBox::compact

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#11505]
### What version of Materialize are you using?

v0.25.1-dev (70d31c3ba)

### How did you install Materialize?

Docker image

### What was the issue?

Running `kafka-avro-debezium-sinks.td` and then letting Mz stay overnight resulted in :

1. Loss of interactivty
2. CPU at slightly less than 200%
3. 350K rows in the timestamps sqlite table
4. perf report like this:
```
+   32.45%    16.41%  timely:work-0    materialized        [.] mz_dataflow::source::timestamp::TimestampBindingBox::compact
+   30.27%     0.00%  coordinator      [unknown]           [.] 0000000000000000
+   24.59%     0.31%  coordinator      materialized        [.] rusqlite::raw_statement::RawStatement::step
+   24.26%     1.35%  coordinator      materialized        [.] sqlite3_step
+   20.08%    15.32%  coordinator      materialized        [.] sqlite3VdbeExec
+   13.82%     0.00%  coordinator      [unknown]           [.] 0x0000000000080000
+   11.92%     1.50%  timely:work-0    [kernel.kallsyms]   [k] page_fault
+   11.39%     0.00%  coordinator      [unknown]           [.] 0x00007f2209f25708
+   11.38%     0.00%  coordinator      [unknown]           [.] 0x00007f2209f85ee8
+   10.93%     2.63%  coordinator      materialized        [.] rusqlite::statement::Statement::value_ref
+   10.41%     0.01%  timely:work-0    [kernel.kallsyms]   [k] do_page_fault
+   10.40%     0.03%  timely:work-0    [kernel.kallsyms]   [k] __do_page_fault
+   10.29%     0.14%  timely:work-0    [kernel.kallsyms]   [k] do_user_addr_fault
+    9.95%     0.20%  timely:work-0    [kernel.kallsyms]   [k] handle_mm_fault
+    9.75%     0.45%  timely:work-0    [kernel.kallsyms]   [k] __handle_mm_fault
+    9.25%     0.17%  timely:work-0    [kernel.kallsyms]   [k] do_anonymous_page
+    7.24%     0.00%  coordinator      [unknown]           [.] 0x0000000000040000
+    7.11%     0.08%  timely:work-0    [kernel.kallsyms]   [k] alloc_pages_vma
+    6.94%     0.14%  timely:work-0    [kernel.kallsyms]   [k] __alloc_pages_nodemask
+    6.73%     0.13%  timely:work-0    [kernel.kallsyms]   [k] get_page_from_freelist
+    5.66%     5.65%  timely:work-0    [kernel.kallsyms]   [k] clear_page_rep
+    3.69%     0.00%  timely:work-0    [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
+    3.69%     0.00%  timely:work-0    [kernel.kallsyms]   [k] do_syscall_64
+    3.68%     0.01%  timely:work-0    materialized        [.] _rjem_je_large_dalloc
+    3.67%     0.00%  timely:work-0    materialized        [.] extent_record.isra.0
+    3.67%     0.00%  timely:work-0    materialized        [.] _rjem_je_arena_extents_dirty_dalloc
+    3.66%     0.00%  timely:work-0    materialized        [.] _rjem_je_extent_dalloc_wrapper
+    3.65%     0.00%  timely:work-0    libc-2.31.so        [.] __madvise
+    3.64%     0.00%  timely:work-0    [kernel.kallsyms]   [k] __x64_sys_madvise
+    3.64%     0.00%  timely:work-0    [kernel.kallsyms]   [k] __do_sys_madvise
+    3.64%     0.00%  timely:work-0    [kernel.kallsyms]   [k] zap_page_range
+    3.25%     0.00%  coordinator      [unknown]           [.] 0x0000000000020000
+    2.94%     2.94%  coordinator      materialized        [.] <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
+    2.74%     0.00%  coordinator      [unknown]           [.] 0x0000000000100000
```

### Reproduction:

1. In one console:
```
bin/mzcompose --find testdrive down -v ; bin/mzcompose --find testdrive run default kafka-avro-debezium-sinks.td
```
2. In another:

```
$ rm catalog ; docker cp testdrive_materialized_1:/share/mzdata/catalog . ; echo "select count(*) from timestamps;" | sqlite3 catalog
117
```

You will observe a steadily increasing number of rows in the timestamps table.

**Comment by philip-stoev** [comment]
Typical stack trace:

```
(gdb) bt
#0  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/alloc/src/vec/mod.rs:2426
#1  timely::progress::frontier::MutableAntichain<T>::frontier () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/progress/frontier.rs:385
#2  mz_dataflow::source::timestamp::TimestampBindingBox::compact () at src/dataflow/src/source/timestamp.rs:337
#3  0x0000558d62919c06 in mz_dataflow::source::timestamp::TimestampBindingRc::set_compaction_frontier () at src/dataflow/src/source/timestamp.rs:498
#4  0x0000558d62b257f4 in mz_dataflow::source::create_source::{{closure}}::{{closure}} () at src/dataflow/src/source/mod.rs:1237
#5  mz_dataflow::source::util::source::{{closure}}::{{closure}} () at src/dataflow/src/source/util.rs:109
#6  timely::dataflow::operators::generic::builder_rc::OperatorBuilder<G>::build::{{closure}}::{{closure}} ()
    at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/dataflow/operators/generic/builder_rc.rs:123
#7  timely::dataflow::operators::generic::builder_rc::OperatorBuilder<G>::build_reschedule::{{closure}} ()
    at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/dataflow/operators/generic/builder_rc.rs:162
#8  <timely::dataflow::operators::generic::builder_raw::OperatorCore<T,L> as timely::scheduling::Schedule>::schedule ()
    at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/dataflow/operators/generic/builder_raw.rs:204
#9  0x0000558d62d4c5f3 in timely::progress::subgraph::PerOperatorState<T>::schedule () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/progress/subgraph.rs:684
#10 0x0000558d62d48e14 in timely::progress::subgraph::Subgraph<TOuter,TInner>::activate_child () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/progress/subgraph.rs:344
#11 <timely::progress::subgraph::Subgraph<TOuter,TInner> as timely::scheduling::Schedule>::schedule () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/progress/subgraph.rs:310
#12 0x0000558d62d4c5f3 in timely::progress::subgraph::PerOperatorState<T>::schedule () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/progress/subgraph.rs:684
#13 0x0000558d62d49684 in timely::progress::subgraph::Subgraph<TOuter,TInner>::activate_child () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/progress/subgraph.rs:344
#14 <timely::progress::subgraph::Subgraph<TOuter,TInner> as timely::scheduling::Schedule>::schedule () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/progress/subgraph.rs:310
#15 0x0000558d65232189 in timely::worker::Wrapper::step::{{closure}} () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/worker.rs:749
#16 core::option::Option<T>::map () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/option.rs:883
#17 timely::worker::Wrapper::step () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/worker.rs:749
#18 0x0000558d628a8492 in timely::worker::Worker<A>::step_or_park () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/worker.rs:396
#19 0x0000558d62911d6c in mz_dataflow::server::Worker<A,SC,CR>::run () at src/dataflow/src/server.rs:291
#20 0x0000558d6305c49b in mz_dataflow::server::serve_boundary::{{closure}} () at src/dataflow/src/server.rs:188
#21 timely::execute::execute::{{closure}} () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/timely/src/execute.rs:285
#22 timely_communication::initialize::initialize_from::{{closure}} () at /cargo/git/checkouts/timely-dataflow-4c0cc365061cd263/6f50573/communication/src/initialize.rs:316
#23 std::sys_common::backtrace::__rust_begin_short_backtrace () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/sys_common/backtrace.rs:123
#24 0x0000558d6314d3dd in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/thread/mod.rs:477
#25 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/panic/unwind_safe.rs:271
#26 std::panicking::try::do_call () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/panicking.rs:406
#27 std::panicking::try () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/panicking.rs:370
#28 std::panic::catch_unwind () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/panic.rs:133
#29 std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/thread/mod.rs:476
#30 core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/ops/function.rs:227
#31 0x0000558d653894e3 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/alloc/src/boxed.rs:1854
#32 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/alloc/src/boxed.rs:1854
#33 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#34 0x00007f220a608609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#35 0x00007f220a396293 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

**Comment by philip-stoev** [comment]
Git bisect reports the following:

```
52629dd100d52dccbc304484fe850ee07f98f337 is the first bad commit
commit 52629dd100d52dccbc304484fe850ee07f98f337
Author: Frank McSherry <fmcsherry@me.com>
Date:   Sat Mar 5 11:45:10 2022 -0500

    Gut frontiers from Coordinator (#11019)
    
    * Remove indexes from DataflowBuilder
    
    * Read policy for STORAGE
    
    * Disable coordinator frontier tracking
    
    * Teach determine_foo to look at controller frontiers
    
    * pop out all frontier stuff from coord
    
    * remove unreferenced files
    
    * Rename txn_reads_neu back to txn_reads
    
    * coord: rename some more variables back to their original names
    
    * coord: revive TODO
    
    * dataflow-types: remove duplicated sync policy methods
    
    The coordinator has been refactored to allow use of the `async`
    variants.
    
    * coord: correct botched rebase
    
    Co-authored-by: Nikhil Benesch <nikhil.benesch@gmail.com>
```

@benesch @frankmcsherry

**Comment by philip-stoev** [comment]
The test that was supposed to guard against timestamps increasing was disabled just prior to the commit indicated by the bisection:

```
commit add3b4bb3e5bb2f1eda4a2a6b887fd9544cb4bd7
Author: Chae Jubb <chae@materialize.com>
Date:   Mon Feb 28 13:02:23 2022 -0500

    [testdrive] Reenable non-flaky parts of kafka EOS (#10942)
    
    I want to be more targeted about what tests we're disabling -- especially as we're making some big changes for platform.
    
    Test was disabled in #10928.  #10927 tracks un-flaking the tests

commit 3db56a570c290306626aa3bac09488fb3ff84010
Author: Nikhil Benesch <nikhil.benesch@gmail.com>
Date:   Sun Feb 27 20:00:16 2022 -0500

    testdrive: temporarily disable EOS sink test
    
    Due to flakiness. See #10927.
```

**Comment by benesch** [comment]
Whoops! The way we store timestamp bindings is about to be massively refactored (#11223). I propose we get that in and then see if the issue persists.

**Comment by philip-stoev** [comment]
@benesch , @petrosagg confirms that in his branch the count does not increase.

**Comment by benesch** [comment]
Great! We should see if we can turn the test back on too (https://github.com/materializeInc/materialize/issues/10927) when Petros's PR merges.

**Comment by cjubb39** [comment]
I turned the tests back on in #11585 -- though I'm not the person to comment on the root issue

**Comment by petrosagg** [comment]
I just ran the reproduction steps on `main` and we're still accumulating timestamps both in-memory and on disk. It looks like we're not advancing the compaction frontier

**Comment by benesch** [comment]
This only impacts CDCv2, so removing the release blocker label.

**Comment by elindsey** [comment]
Assigning this one to @cjubb39 - once everything settles down with the ts binding/reclocking PRs in flight, we should see if this still repros

**Comment by dseisun-materialize** [comment]
@philip-stoev doing some backlog cleaning here. Naively, I assume we can close this?

**Comment by benesch** [comment]
This code is long gone. Closing.
