### ISSUE TITLE
computed: 500% CPU usage in computed in mz_persist_client::internal::trace, 43G in blob storage

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#15457]
### What version of Materialize are you using?

0d82d0ae57c598953a01706c3b02b31f7468e554

### How did you install Materialize?

Docker image

### What is the issue?

I ran a cloudtest-based upgrade test and then left the stuff idle over the weekend. Coming back on Monday, computed is spinning at 400%-500%, with perf reporting the following:

```
    50.02%    49.69%  tokio-runtime-w  computed           [.] mz_persist_client::internal::trace::MergeState<T>::len
+   11.62%    11.56%  tokio-runtime-w  computed           [.] core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
+    9.25%     0.00%  tokio-runtime-w  libc.so.6          [.] 0x00007fba6104bef9
+    9.19%     9.19%  tokio-runtime-w  libc.so.6          [.] 0x0000000000199ef9
+    9.08%     0.00%  tokio-runtime-w  [unknown]          [.] 0xe8040a0001e8030a
+    3.47%     0.00%  tokio-runtime-w  libc.so.6          [.] 0x00007fba6104befd
+    3.45%     3.45%  tokio-runtime-w  libc.so.6          [.] 0x0000000000199efd
+    3.42%     0.00%  tokio-runtime-w  [unknown]          [.] 0xe8050a0001e8030a
+    2.84%     0.00%  tokio-runtime-w  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
+    2.82%     0.01%  tokio-runtime-w  [kernel.kallsyms]  [k] do_syscall_64
     1.73%     1.72%  timely:work-0    computed           [.] mz_persist_client::internal::trace::Trace$LT$T$GT$::map_batches::_$u7b$$u7b$closure$u7
+    1.57%     0.00%  timely:work-0    [unknown]          [.] 0x0000000000000001
```

I set a breakpoint on `mz_persist_client::internal::trace::MergeState<T>::len` and got the following stack trace:

```
(gdb) bt
#0  0x000055581f1f1980 in mz_persist_client::internal::trace::MergeState<T>::len ()
#1  0x000055581f1ede6b in mz_persist_client::internal::trace::Trace<T>::push_batch ()
#2  0x000055581f1f32e0 in mz_persist_client::internal::encoding::<impl mz_proto::RustType<mz_persist_client::internal::state::ProtoTrace> for mz_persist_client::internal::trace::Trace<T>>::from_proto ()
#3  0x000055581e993774 in <core::option::Option<P> as mz_proto::IntoRustIfSome<R>>::into_rust_if_some ()
#4  0x000055581e84ae28 in mz_persist_client::internal::encoding::<impl mz_persist_client::internal::state::State<K,V,T,D>>::decode ()
#5  0x000055581ef3f019 in mz_persist_client::internal::metrics::CodecMetrics::decode ()
#6  0x000055581e9e818e in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#7  0x000055581e8e8eb4 in mz_persist_client::internal::gc::GarbageCollector<K,V,T,D>::gc_and_truncate::{{closure}} ()
#8  0x000055581eb0eb04 in <tracing::instrument::Instrumented<T> as core::future::future::Future>::poll ()
#9  0x000055581e9ce97e in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#10 0x000055581e976864 in tokio::runtime::task::harness::Harness<T,S>::poll ()
#11 0x00005558202bd1df in std::thread::local::LocalKey<T>::with ()
#12 0x00005558202af5d8 in tokio::runtime::thread_pool::worker::Context::run_task ()
#13 0x00005558202aedfd in tokio::runtime::thread_pool::worker::Context::run ()
#14 0x00005558202bbe67 in tokio::macros::scoped_tls::ScopedKey<T>::set ()
#15 0x00005558202ae249 in tokio::runtime::thread_pool::worker::run ()
#16 0x00005558202a80bc in <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll ()
#17 0x000055582028d119 in tokio::runtime::task::harness::Harness<T,S>::poll ()
#18 0x00005558202a7565 in tokio::runtime::blocking::pool::Inner::run ()
#19 0x0000555820295962 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#20 0x0000555820299c2f in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#21 0x000055582030f333 in std::sys::unix::thread::Thread::new::thread_start ()
#22 0x00007fba60f46b43 in ?? () from target:/lib/x86_64-linux-gnu/libc.so.6
#23 0x00007fba60fd8a00 in ?? () from target:/lib/x86_64-linux-gnu/libc.so.6
```

The blob storage reports 43G worth of stuff, even though the upgrade test does not use anywhere near that amount of data (maybe **three orders of magnitude less**):

```
[root@minio-deployment-f99685fb5-r5rnl persist]# du -h --max-depth=0
43G	.
```

To reproduce (I guess...):

1.Instructions for running cloudtest are at `doc/developer/cloudtest.md`

2. Command used:
```
kubectl --context kind-kind delete all --all; bin/pytest test/cloudtest/test_upgrade.py 
```

3. Let it stew.

Run the test/cloudtest/test_upgrade.py test .

**Comment by aljoscha** [comment]
@pH14 &/| @danhhz could you please take a look at this one? Might be that it's already covered by one of the existing issues/fixes.

**Comment by aljoscha** [comment]
initial hunch: it's one of the compaction issues, which leads to us keeping to much state, and that just bogs down things.

**Comment by pH14** [comment]
Agreed, this is almost certainly one of our open compaction issues. If compaction falls behind, then progress updates can accumulate in the fueled merge spinebatch (via https://github.com/MaterializeInc/materialize/issues/15149), and could explain the very high CPU time spent in `mz_persist_client::internal::trace::MergeState<T>::len ()`

**Comment by philip-stoev** [comment]
Apparently the introspection sources are filling the blob storage with stuff. They are not disabled for sources that existed prior to upgrading to a introspection-free version:

```
select size_bytes / 1024 / 1024 / 1024  , name from mz_storage_usage join mz_objects on (id = object_id) where collection_timestamp >= '2022-10-18 07:37' order by size_bytes desc limit 10;
      ?column?      |                     name                     
--------------------+----------------------------------------------
  6.443726095370948 | mz_raw_compute_operator_durations_internal_1
  3.902046550065279 | mz_dataflow_operator_reachability_internal_1
   3.41428579762578 | mz_scheduling_elapsed_internal_1
  1.493288048543036 | mz_raw_compute_operator_durations_internal_3
 1.3816349254921079 | mz_message_counts_sent_internal_1
 1.3807020038366318 | mz_message_counts_received_internal_1
  0.879363963380456 | mz_worker_compute_frontiers_1
 0.8073790464550257 | mz_raw_worker_compute_delays_1
 0.7590475650504231 | mz_scheduling_elapsed_internal_3
 0.7551281815394759 | mz_worker_compute_import_frontiers_1
(10 rows)
```

Numbers are in gigabytes. The Mz instance has a dozen dataflows , each with only a couple of records. It has been left completely idle for 24h.

**Comment by pH14** [comment]
Taking a look at this one. Have a scratch machine running the workload right now, will check back in tomorrow. I'm pretty sure the relevant bug here has already been fixed (https://github.com/MaterializeInc/materialize/pull/15870) but it'll be good to verify.

**Comment by pH14** [comment]
@philip-stoev could you share your `perf` invocation for CPU sampling? want to make sure I'm checking the same way

**Comment by philip-stoev** [comment]
I just do `sudo perf report -g -p <pid of the process> sleep 60`

**Comment by pH14** [comment]
After nearly 24 hours, `top` and `perf` are reporting the same numbers as right after the test. `computed` is using 50-60% cpu, and perf shows that all of the top callsites are syscalls, rather than persist internals:

```
+   21.86%     0.00%  tokio-runtime-w  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
+   21.77%     0.04%  tokio-runtime-w  [kernel.kallsyms]  [k] do_syscall_64
+   10.49%     0.00%  tokio-runtime-w  [unknown]          [k] 0x0000000000000001
+   10.20%     0.14%  tokio-runtime-w  [kernel.kallsyms]  [k] __tcp_transmit_skb
+    9.97%     0.01%  tokio-runtime-w  [kernel.kallsyms]  [k] ip_queue_xmit
+    9.95%     0.07%  tokio-runtime-w  [kernel.kallsyms]  [k] __ip_queue_xmit
+    9.85%     0.19%  tokio-runtime-w  libc.so.6          [.] __send
+    9.84%     0.01%  tokio-runtime-w  [kernel.kallsyms]  [k] ip_local_out
+    9.80%     0.03%  tokio-runtime-w  [kernel.kallsyms]  [k] ip_output
+    9.76%     0.02%  tokio-runtime-w  [kernel.kallsyms]  [k] ip_finish_output
```

I'll leave the scratch machine up until it gets GC'd, but we're looking good on this one!

**Comment by philip-stoev** [comment]
Can you please check the blob directory as well?

**Comment by pH14** [comment]
Assuming I'm checking it correctly:

```
> kubectl -it exec minio-deployment-f99685fb5-2gxm2 -- du -h --max-depth=0
3.0G	.
```

**Comment by pH14** [comment]
Ah my scratch machine was cleared before I could check today. @philip-stoev are you satisfied with the 24h results, or do would you like me to rerun for a longer time?
