### ISSUE TITLE
computed: 600% CPU usage in timely::progress::change_batch::ChangeBatch<T>::compact with idle sources

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#15663]
### What version of Materialize are you using?

v0.29.0-dev (b7788d5f3)

### How did you install Materialize?

Docker image

### What is the issue?

After running a test that was performing Kafka ingestion, some materialized views and killing and starting storageds and computeds, the machine was left idle for 16 hours. When I came back, two computeds were spinning at 300-600% with perf reporting the following:

```
+    5.09%     4.95%  timely:work-0    computed           [.] alloc::slice::merge_sort
+    4.63%     0.00%  timely:work-2    [unknown]          [.] 0000000000000000
+    4.61%     4.52%  timely:work-0    computed           [.] timely::progress::change_batch::ChangeBatch<T>::compact
+    4.58%     0.00%  timely:work-3    [unknown]          [.] 0000000000000000
+    4.44%     0.00%  timely:work-4    [unknown]          [.] 0000000000000000
+    4.41%     0.00%  timely:work-1    [unknown]          [.] 0000000000000000
+    4.36%     4.26%  timely:work-6    computed           [.] timely::progress::change_batch::ChangeBatch<T>::compact
+    4.36%     4.24%  timely:work-7    computed           [.] timely::progress::change_batch::ChangeBatch<T>::compact
+    4.34%     4.23%  timely:work-1    computed           [.] timely::progress::change_batch::ChangeBatch<T>::compact
+    4.33%     0.00%  timely:work-7    [unknown]          [.] 0000000000000000
+    4.32%     4.22%  timely:work-3    computed           [.] timely::progress::change_batch::ChangeBatch<T>::compact
+    4.30%     4.20%  timely:work-5    computed           [.] timely::progress::change_batch::ChangeBatch<T>::compact
+    4.30%     0.00%  timely:work-6    [unknown]          [.] 0000000000000000
+    4.30%     4.20%  timely:work-2    computed           [.] timely::progress::change_batch::ChangeBatch<T>::compact
+    4.24%     4.15%  timely:work-4    computed           [.] timely::progress::change_batch::ChangeBatch<T>::compact
+    4.12%     0.00%  timely:work-5    [unknown]          [.] 0000000000000000
+    3.46%     0.00%  timely:work-0    [unknown]          [.] 0000000000000000
+    2.47%     2.39%  timely:work-6    computed           [.] alloc::slice::merge_sort
+    2.45%     2.38%  timely:work-7    computed           [.] alloc::slice::merge_sort
+    2.44%     2.36%  timely:work-3    computed           [.] alloc::slice::merge_sort
+    2.42%     2.32%  timely:work-1    computed           [.] alloc::slice::merge_sort
+    2.40%     2.36%  timely:work-2    computed           [.] <timely::progress::subgraph::Subgraph<TOuter,TInner> as timely::sche
+    2.37%     2.31%  timely:work-4    computed           [.] alloc::slice::merge_sort
+    2.37%     2.28%  timely:work-5    computed           [.] alloc::slice::merge_sort
+    2.33%     2.26%  timely:work-2    computed           [.] alloc::slice::merge_sort
+    2.33%     2.26%  timely:work-3    computed           [.] <timely::progress::subgraph::Subgraph<TOuter,TInner> as timely::sche
```

a breakpoint installed shows that the following stack trace is repeatedly reached:

```
gdb) 
#0  0x000055b63477f8e0 in alloc::slice::merge_sort ()
#1  0x000055b634e8a9d7 in timely::progress::change_batch::ChangeBatch<T>::compact ()
#2  0x000055b634e8f2d6 in timely::progress::subgraph::Subgraph<TOuter,TInner>::propagate_pointstamps ()
#3  0x000055b634dd52f0 in <timely::progress::subgraph::Subgraph<TOuter,TInner> as timely::scheduling::Schedule>::schedule ()
#4  0x000055b63602b569 in timely::worker::Wrapper::step ()
#5  0x000055b63444b3dd in timely::worker::Worker<A>::step_or_park ()
#6  0x000055b6343f4bde in mz_compute::server::Worker<A>::run ()
#7  0x000055b63474a7a5 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#8  0x000055b63505c81d in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#9  0x000055b6361c46a3 in std::sys::unix::thread::Thread::new::thread_start ()
#10 0x00007f95af0feb43 in ?? () from target:/lib/x86_64-linux-gnu/libc.so.6
#11 0x00007f95af18fbb4 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

There are 20 sources on the machine, but no incoming Kafka messages. Memory consumption is 28.1g. 20 materialized views.

**Comment by philip-stoev** [comment]
To reproduce, use branch `gh15663` from `philip-stoev:materialize` and run:

```
cd test/zippy
./mzcompose run default --scenario=KafkaSources 
```
and let it run for a while in the background. The script will exit at some point, and the Mz instance will be left behind.

**Comment by antiguru** [comment]
Some operator keeps Timely busy, although it doesn't do any work. Specifically, I can see from `mz_compute_operator_durations` that we're gaining about ~30k activations per second across 4 workers, which explains why progress tracking shows up as the main source of CPU time. I'm looking into which operator causes Timely to keep busy.

**Comment by antiguru** [comment]
I can identify the persist sink operators as showing a significant and increasing number of activations, even if there is no input data.

Use the following SQL statement to lookup often-scheduled operators, which yields the dataflows and operators mixed together. The memory visualizer is helpful in determining what operator IDs are interesting.
```
select id, sum(count) from mz_internal.mz_raw_compute_operator_durations group by id order by 2;
```

**Comment by antiguru** [comment]
This might be fixed by #15753. @philip-stoev, can I kindly ask to check if the problem reproduces with the fix applied?

**Comment by philip-stoev** [comment]
@antiguru I am sorry, I completely missed your message from 7 days ago. Apparently a customer has hit an identical issue recently so I would assume this is still reproducible.
