### ISSUE TITLE
introspection cluster elevated CPU usage on an idle Mz instance 

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#15858]
### What version of Materialize are you using?

025eaed4de9ed5597d8b8f640083c9abef0294ea

### How did you install Materialize?

Docker image

### What is the issue?

If the introspection cluster is configured to be quite large, e.g. "8-8" like this:

```
```

it will spin at almost 100% x the number of computeds (that is 8). I understand that this is a degenerate situation, however:
- the Mz instance is otherwise idle with no user tables, sources, sinks or materialized views
- `perf` reports that all the CPU time is spent in TCP sends and receives
- `strace` reports repeated `SELECT` queries against the back-end Posgres instance, and this workload seems proportional to the number of workers.

So I think there is some wisdom to be gained here that will benefit customer clusters as well.

To reproduce:

1. Clone the `mzcompose-default-size-4-1` branch from `philip-stoev:materialize`, as it allows the creation of 8-8 clusters
2. Run:
```
MZ_BOOTSTRAP_BUILTIN_CLUSTER_REPLICA_SIZE=8-8 bin/environmentd --reset --release
```

3. Observe with `top` that , while the 2 built-in clusters of the system are both created as 'SIZE 8-8`, only the mz_introspection one has CPU usage, the other one is quite idle. So the pathological `SIZE` alone is not enough to explain the CPU usage.

### Relevant log output

```source
Perf report:

+    2.98%     0.01%  timely:send-4    [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
+    2.98%     0.01%  timely:send-3    [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
+    2.97%     0.02%  timely:send-4    [kernel.kallsyms]   [k] do_syscall_64
+    2.96%     0.02%  timely:send-3    [kernel.kallsyms]   [k] do_syscall_64
+    2.96%     0.00%  timely:send-7    [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
+    2.95%     0.01%  timely:send-7    [kernel.kallsyms]   [k] do_syscall_64
+    2.86%     0.02%  timely:send-5    [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
+    2.85%     0.01%  timely:send-1    [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
+    2.84%     0.01%  timely:send-5    [kernel.kallsyms]   [k] do_syscall_64
+    2.84%     0.01%  timely:send-1    [kernel.kallsyms]   [k] do_syscall_64
+    2.78%     0.01%  timely:send-6    [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
+    2.78%     0.01%  timely:send-6    [kernel.kallsyms]   [k] do_syscall_64
+    2.66%     0.01%  timely:send-2    [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
+    2.65%     0.01%  timely:send-2    [kernel.kallsyms]   [k] do_syscall_64
+    2.27%     0.02%  timely:send-7    libpthread-2.31.so  [.] __libc_send
+    2.25%     0.02%  timely:send-3    libpthread-2.31.so  [.] __libc_send
+    2.22%     0.02%  timely:send-4    libpthread-2.31.so  [.] __libc_send
+    2.21%     0.00%  timely:send-7    [kernel.kallsyms]   [k] __x64_sys_sendto
+    2.20%     0.01%  timely:send-7    [kernel.kallsyms]   [k] __sys_sendto
+    2.17%     0.00%  timely:send-3    [kernel.kallsyms]   [k] __x64_sys_sendto
+    2.17%     0.01%  timely:send-3    [kernel.kallsyms]   [k] __sys_sendto
+    2.15%     0.02%  timely:send-1    libpthread-2.31.so  [.] __libc_send
+    2.15%     0.01%  timely:send-7    [kernel.kallsyms]   [k] sock_sendmsg
+    2.14%     0.01%  timely:send-4    [kernel.kallsyms]   [k] __x64_sys_sendto
+    2.13%     0.01%  timely:send-4    [kernel.kallsyms]   [k] __sys_sendto
+    2.13%     0.02%  timely:send-5    libpthread-2.31.so  [.] __libc_send
+    2.12%     0.00%  timely:send-3    [kernel.kallsyms]   [k] sock_sendmsg
+    2.11%     0.00%  timely:send-7    [kernel.kallsyms]   [k] inet_sendmsg
+    2.10%     0.00%  timely:send-7    [kernel.kallsyms]   [k] tcp_sendmsg
+    2.08%     0.01%  timely:send-3    [kernel.kallsyms]   [k] inet_sendmsg
+    2.08%     0.00%  timely:send-1    [kernel.kallsyms]   [k] __x64_sys_sendto
+    2.08%     0.01%  timely:send-3    [kernel.kallsyms]   [k] tcp_sendmsg
+    2.07%     0.01%  timely:send-1    [kernel.kallsyms]   [k] __sys_sendto
+    2.07%     0.00%  timely:send-4    [kernel.kallsyms]   [k] sock_sendmsg
+    2.06%     0.01%  timely:send-6    libpthread-2.31.so  [.] __libc_send
```

**Comment by philip-stoev** [comment]
putting a breakpoint on `send` and `recv` appears to show that timely is doing most of the I/O (at least in terms of the number of distinct I/O calls)

```
(gdb) bt
#0  __libc_send (fd=19, buf=0x7f27aae09e80, len=3264, flags=16384) at ../sysdeps/unix/sysv/linux/send.c:24
#1  0x000055f246a5a497 in <std::net::tcp::TcpStream as std::io::Write>::write ()
#2  0x000055f2468fa07f in std::io::buffered::bufwriter::BufWriter<W>::flush_buf ()
#3  0x000055f2468e4b2a in timely_communication::allocator::zero_copy::tcp::send_loop ()
#4  0x000055f2468f9156 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#5  0x000055f2468ee83b in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#6  0x000055f246a65fd3 in std::sys::unix::thread::Thread::new::thread_start ()
#7  0x00007f27c3301609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f27c30b6133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by teskje** [comment]
I wonder if this isn't an expected outcome. You say each computed uses 100% CPU, but since there are 8 workers per computed that's only 12.5% per worker, which doesn't seem too bad. There is some work being done on all computeds to maintain introspection indexes and on `mz_introspection` we also maintain the indexes that support the `SHOW` commands.

The CPU usage per worker is probably higher on a big timely cluster than on a small one because more communication needs to happen between the workers to run the dataflow operators. A thing we could do is compare the 12.5% with the CPU usage in a replica with a single worker, to see how much overhead the distributedness adds.

**Comment by antiguru** [comment]
I looked into this and I can observe increased CPU utilization. The flame graph looks normal, we spend a bunch of time in general maintenance, sending and receiving over the network, and reading persist data. Closing this issue as works as intended.

The only surprising moment is that persist runs so frequently (`decode_and_mfp`), but it doesn't seem worrying enough to look further at this time.
