### ISSUE TITLE
Exponential slowdown for trivial multicolumn SELECT of fixed values

### ISSUE THREAD

**Issue by tokenrove** [MaterializeInc/materialize#16204]
### What version of Materialize are you using?

environmentd v0.33.0-dev (490f1fd58)

### How did you install Materialize?

Built from source

### What is the issue?

This query becomes considerably slower as more columns are added:
```
with a as (select 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1) select * from a intersect select * from a except select * from a union select * from a;
```
(e.g.: 27 seconds, 2 minutes, 7 minutes for 14, 15, 16 columns on my machine)

This seems surprising as removing any of the query terms makes this execute immediately, as one would hope.

### Relevant log output

It looks like it spends all its time in `MirRelationExpr::typ()`, with `RelationType::keys` exploding in size during that traversal.

Here's the stack trace of the coordinator thread in the midst of this happening:

```source
(gdb) bt
#0  __memcmp_avx2_movbe () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:167
#1  0x000055aa0b129e87 in core::slice::cmp::{impl#5}::equal<usize, usize> (self=&[usize](size=20) = {...}, other=&[usize](size=20) = {...})
    at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/slice/cmp.rs:91
#2  0x000055aa0b12856e in core::slice::cmp::{impl#0}::eq<usize, usize> (self=&[usize](size=20) = {...}, other=&[usize](size=20) = {...})
    at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/slice/cmp.rs:26
#3  0x000055aa0b017d90 in alloc::vec::partial_eq::{impl#0}::eq<usize, usize, alloc::alloc::Global, alloc::alloc::Global> (self=0x7f08dfa0efd8,
    other=0x7f08f2d74bc0) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/alloc/src/vec/partial_eq.rs:16
#4  0x000055aa09b367a4 in core::slice::cmp::{impl#11}::slice_contains::{closure#0}<alloc::vec::Vec<usize, alloc::alloc::Global>> (y=0x7f08dfa0efd8)
    at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/slice/cmp.rs:238
#5  0x000055aa09b4be6d in core::slice::iter::{impl#181}::any<alloc::vec::Vec<usize, alloc::alloc::Global>, core::slice::cmp::{impl#11}::slice_contains::{closure_env#0}<alloc::vec::Vec<usize, alloc::alloc::Global>>> (self=0x7f08f2d749a8, f=...)
    at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/slice/iter/macros.rs:242
#6  0x000055aa09a66e79 in core::slice::cmp::{impl#11}::slice_contains<alloc::vec::Vec<usize, alloc::alloc::Global>> (self=0x7f08f2d74bc0, x=
  &[alloc::vec::Vec<usize, alloc::alloc::Global>](size=13413) = {...}) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/slice/cmp.rs:238
#7  0x000055aa09a66db7 in core::slice::{impl#0}::contains<alloc::vec::Vec<usize, alloc::alloc::Global>> (self=
  &[alloc::vec::Vec<usize, alloc::alloc::Global>](size=13413) = {...}, x=0x7f08f2d74bc0)
    at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/slice/mod.rs:2191
#8  0x000055aa09af1d7a in mz_repr::relation::RelationType::with_key (self=..., indices=Vec(size=20) = {...}) at src/repr/src/relation.rs:181
#9  0x000055aa09af1fef in mz_repr::relation::RelationType::with_keys (self=..., keys=...) at src/repr/src/relation.rs:189
#10 0x000055aa098d122b in mz_expr::relation::MirRelationExpr::typ_with_input_types (self=0x7f08ea1e6f60,
    input_types=&[mz_repr::relation::RelationType](size=1) = {...}) at src/expr/src/relation/mod.rs:314
#11 0x000055aa098d0eba in mz_expr::relation::{impl#0}::typ::{closure#1} (e=0x7f08ea1e6f60) at src/expr/src/relation/mod.rs:288
#12 0x000055aa097f05da in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:679
#13 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...)
    at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#14 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#15 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08ea1e6f60, pre=0x7f08f2d777c0, post=0x7f08f2d777c8)
    at src/expr/src/visit.rs:671
#16 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08ea1e6f60) at src/expr/src/visit.rs:677
#17 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08e8e17000, f=...)
    at src/expr/src/relation/mod.rs:1545
#18 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#19 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr--Type <RET> for more, q to quit, c to continue without paging--c
::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#20 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#21 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08e8e17000, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#22 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08e8e17000) at src/expr/src/visit.rs:677
#23 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08e8e17280, f=...) at src/expr/src/relation/mod.rs:1545
#24 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#25 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#26 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#27 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08e8e17280, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#28 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08e8e17280) at src/expr/src/visit.rs:677
#29 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08e8e17320, f=...) at src/expr/src/relation/mod.rs:1545
#30 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#31 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#32 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#33 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08e8e17320, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#34 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08e8e17320) at src/expr/src/visit.rs:677
#35 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08e8e173c0, f=...) at src/expr/src/relation/mod.rs:1545
#36 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#37 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#38 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#39 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08e8e173c0, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#40 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08e8e173c0) at src/expr/src/visit.rs:677
#41 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08e8e17460, f=...) at src/expr/src/relation/mod.rs:1545
#42 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#43 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#44 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#45 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08e8e17460, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#46 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08e8e17460) at src/expr/src/visit.rs:677
#47 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08e8e17500, f=...) at src/expr/src/relation/mod.rs:1545
#48 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#49 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#50 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#51 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08e8e17500, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#52 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08e8e17500) at src/expr/src/visit.rs:677
#53 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08e9fc7000, f=...) at src/expr/src/relation/mod.rs:1545
#54 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#55 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#56 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#57 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08e9fc7000, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#58 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08e9fc7000) at src/expr/src/visit.rs:677
#59 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08e8e175a0, f=...) at src/expr/src/relation/mod.rs:1545
#60 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#61 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#62 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#63 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08e8e175a0, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#64 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08e8e175a0) at src/expr/src/visit.rs:677
#65 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08e9f9f9c0, f=...) at src/expr/src/relation/mod.rs:1545
#66 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#67 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#68 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#69 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08e9f9f9c0, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#70 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08e9f9f9c0) at src/expr/src/visit.rs:677
#71 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08fcc083e0, f=...) at src/expr/src/relation/mod.rs:1545
#72 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#73 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#74 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#75 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08fcc083e0, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#76 0x000055aa097f08f2 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (child=0x7f08fcc083e0) at src/expr/src/visit.rs:677
#77 0x000055aa098dbfeb in mz_expr::relation::{impl#3}::visit_children<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (self=0x7f08f2d77f80, f=...) at src/expr/src/relation/mod.rs:1545
#78 0x000055aa097f0436 in mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> () at src/expr/src/visit.rs:677
#79 0x000055aa097f01a8 in stacker::maybe_grow<(), mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#80 mz_ore::stack::maybe_grow<mz_expr::visit::{impl#2}::visit_pre_post_nolimit::{closure_env#0}<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}>, ()> (f=...) at src/ore/src/stack.rs:100
#81 mz_expr::visit::StackSafeVisit<mz_expr::relation::MirRelationExpr>::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77738, value=0x7f08f2d77f80, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:671
#82 0x000055aa098ef305 in mz_expr::visit::{impl#0}::visit_pre_post_nolimit<mz_expr::relation::MirRelationExpr, mz_expr::relation::{impl#0}::typ::{closure_env#0}, mz_expr::relation::{impl#0}::typ::{closure_env#1}> (self=0x7f08f2d77f80, pre=0x7f08f2d777c0, post=0x7f08f2d777c8) at src/expr/src/visit.rs:419
#83 0x000055aa098d0aab in mz_expr::relation::MirRelationExpr::typ (self=0x7f08f2d77f80) at src/expr/src/relation/mod.rs:268
#84 0x000055aa067ba83b in mz_expr::relation::MirRelationExpr::let_in<mz_sql::plan::lowering::{impl#2}::lower_subqueries::{closure_env#0}> (self=..., id_gen=0x7f08f2d8b2e8, body=...) at src/expr/src/relation/mod.rs:1238
#85 0x000055aa06d2be1f in mz_sql::plan::expr::HirScalarExpr::lower_subqueries (exprs=&[mz_sql::plan::expr::HirScalarExpr](size=20) = {...}, id_gen=0x7f08f2d8b2e8, col_map=0x7f08f2d8a680, cte_map=0x7f08f2d8a6b0, inner=...) at src/sql/src/plan/lowering.rs:1291
#86 0x000055aa0664e071 in mz_sql::plan::lowering::{impl#1}::applied_to::{closure#0} () at src/sql/src/plan/lowering.rs:337
#87 0x000055aa06d2ba34 in stacker::maybe_grow<mz_expr::relation::MirRelationExpr, mz_sql::plan::lowering::{impl#1}::applied_to::{closure_env#0}> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#88 mz_ore::stack::maybe_grow<mz_sql::plan::lowering::{impl#1}::applied_to::{closure_env#0}, mz_expr::relation::MirRelationExpr> (f=...) at src/ore/src/stack.rs:100
#89 mz_sql::plan::expr::HirRelationExpr::applied_to (self=..., id_gen=0x7f08f2d8b2e8, get_outer=..., col_map=0x7f08f2d8a680, cte_map=0x7f08f2d8a6b0) at src/sql/src/plan/lowering.rs:184
#90 0x000055aa0664e83a in mz_sql::plan::lowering::{impl#1}::applied_to::{closure#0} () at src/sql/src/plan/lowering.rs:304
#91 0x000055aa06d2ba34 in stacker::maybe_grow<mz_expr::relation::MirRelationExpr, mz_sql::plan::lowering::{impl#1}::applied_to::{closure_env#0}> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#92 mz_ore::stack::maybe_grow<mz_sql::plan::lowering::{impl#1}::applied_to::{closure_env#0}, mz_expr::relation::MirRelationExpr> (f=...) at src/ore/src/stack.rs:100
#93 mz_sql::plan::expr::HirRelationExpr::applied_to (self=..., id_gen=0x7f08f2d8b2e8, get_outer=..., col_map=0x7f08f2d8a680, cte_map=0x7f08f2d8a6b0) at src/sql/src/plan/lowering.rs:184
#94 0x000055aa0664b86e in mz_sql::plan::lowering::{impl#1}::applied_to::{closure#0} () at src/sql/src/plan/lowering.rs:584
#95 0x000055aa06d2ba34 in stacker::maybe_grow<mz_expr::relation::MirRelationExpr, mz_sql::plan::lowering::{impl#1}::applied_to::{closure_env#0}> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#96 mz_ore::stack::maybe_grow<mz_sql::plan::lowering::{impl#1}::applied_to::{closure_env#0}, mz_expr::relation::MirRelationExpr> (f=...) at src/ore/src/stack.rs:100
#97 mz_sql::plan::expr::HirRelationExpr::applied_to (self=..., id_gen=0x7f08f2d8b2e8, get_outer=..., col_map=0x7f08f2d8a680, cte_map=0x7f08f2d8a6b0) at src/sql/src/plan/lowering.rs:184
#98 0x000055aa0664b4cf in mz_sql::plan::lowering::{impl#1}::applied_to::{closure#0} () at src/sql/src/plan/lowering.rs:637
#99 0x000055aa06d2ba34 in stacker::maybe_grow<mz_expr::relation::MirRelationExpr, mz_sql::plan::lowering::{impl#1}::applied_to::{closure_env#0}> (red_zone=262144, stack_size=16777216, callback=...) at /home/julian/.cargo/registry/src/github.com-1ecc6299db9ec823/stacker-0.1.15/src/lib.rs:55
#100 mz_ore::stack::maybe_grow<mz_sql::plan::lowering::{impl#1}::applied_to::{closure_env#0}, mz_expr::relation::MirRelationExpr> (f=...) at src/ore/src/stack.rs:100
#101 mz_sql::plan::expr::HirRelationExpr::applied_to (self=..., id_gen=0x7f08f2d8b2e8, get_outer=..., col_map=0x7f08f2d8a680, cte_map=0x7f08f2d8a6b0) at src/sql/src/plan/lowering.rs:184
#102 0x000055aa0666f4ce in mz_sql::plan::lowering::{impl#1}::lower::{closure#1} (id_gen=0x7f08f2d8b2e8, get_outer=...) at src/sql/src/plan/lowering.rs:154
#103 0x000055aa067bae44 in mz_expr::relation::MirRelationExpr::let_in<mz_sql::plan::lowering::{impl#1}::lower::{closure_env#1}> (self=..., id_gen=0x7f08f2d8b2e8, body=...) at src/expr/src/relation/mod.rs:1240
#104 0x000055aa06d5e416 in mz_sql::plan::expr::HirRelationExpr::lower (self=...) at src/sql/src/plan/lowering.rs:151
#105 0x000055aa06d2e415 in mz_sql::plan::expr::HirRelationExpr::optimize_and_lower (self=..., config=0x7f08f2d8d090) at src/sql/src/plan/optimize.rs:87
#106 0x000055aa0675d181 in mz_sql::plan::statement::dml::plan_query (scx=0x7f08f2d8fb78, query=..., params=0x7f08f2f40b60, lifetime=...) at src/sql/src/plan/statement/dml.rs:373
#107 0x000055aa06759308 in mz_sql::plan::statement::dml::plan_select (scx=0x7f08f2d8fb78, params=0x7f08f2f40b60, copy_to=...) at src/sql/src/plan/statement/dml.rs:175
#108 0x000055aa0676c5e4 in mz_sql::plan::statement::plan (pcx=..., catalog=..., stmt=..., params=0x7f08f2f40b60) at src/sql/src/plan/statement.rs:290
#109 0x000055aa047b1613 in mz_adapter::coord::Coordinator<mz_stash::memory::Memory<mz_stash::postgres::Postgres>>::plan_statement<mz_stash::memory::Memory<mz_stash::postgres::Postgres>> (self=0x7f08f2f39178, session=0x7f08f2f400f0, stmt=..., params=0x7f08f2f40b60) at src/adapter/src/coord/sql.rs:32
#110 0x000055aa05382cd5 in mz_adapter::coord::command_handler::{impl#0}::handle_execute_inner::{async_fn#0}::{async_block#0}<mz_stash::memory::Memory<mz_stash::postgres::Postgres>> () at src/adapter/src/coord/command_handler.rs:456
[...]
```
```

**Comment by frankmcsherry** [comment]
I think this is a function of us trying to report as many keys as we can manage, and finding a large (exponential) number of them. The same sort of things happens here https://github.com/MaterializeInc/materialize/issues/888, but it could certainly be a different manifestation of the same issue: too many columns form unique keys.

**Comment by frankmcsherry** [comment]
This seems to be fixed in `main`. At least, with 19 columns it takes 55ms on my staging account.
