### ISSUE TITLE
DEFAULT expressions are planned at INSERT time

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#17692]
### What version of Materialize are you using?

v0.44.0-dev

### How did you install Materialize?

Docker image

### What is the issue?

If a table has a DEFAULT expression, it is planned and evaluated at INSERT time. This means that it is happening in the default environmentd thread (see #16217) for every `INSERT` statement, thus limiting concurrency.

Instead, it should be possible to plan and evaluate the entire DEFAULT expression and inline it in the `CREATE TABLE` definition.

It seems we already do not allow non-constant expressions anyway:

-  a `DEFAULT` expression containing `mz_now()` already does not work, but at insert time, so it could as well be disallowed at CREATE TIME:

```
materialize=> create table t1 (f1 text default mz_now()::text);
CREATE TABLE
materialize=> insert into t1 default values;
ERROR:  calls to mz_now in write statements are not supported
```

- subqueries are also disallowed:

```
materialize=> create table t1 (f1 INTEGER DEFAULT (SELECT 1));
ERROR:  DEFAULT expression does not allow subqueries
```

### Relevant log output

```source
...
#28 0x0000555d36ec9cb5 in <mz_transform::Fixpoint as mz_transform::Transform>::transform ()
#29 0x0000555d36ec2fce in mz_transform::Optimizer::transform ()
#30 0x0000555d36ecbd1e in mz_transform::Optimizer::optimize ()
#31 0x0000555d3590593e in mz_adapter::coord::sequencer::<impl mz_adapter::coord::Coordinator>::sequence_insert::{{closure}} ()
#32 0x0000555d358fe226 in mz_adapter::coord::sequencer::<impl mz_adapter::coord::Coordinator>::sequence_plan::{{closure}}::{{closure}} ()
#33 0x0000555d358f566d in mz_adapter::coord::sequencer::<impl mz_adapter::coord::Coordinator>::sequence_plan::{{closure}} ()
...
```

**Comment by frankmcsherry** [comment]
It would change the behavior to statically evaluate the value, fwiw. That doesn't mean this isn't an issue, but it maybe isn't a trivial issue:
```
materialize=> create table t1 (f1 text default now()::text);
CREATE TABLE
materialize=> insert into t1 default values;
INSERT 0 1
materialize=> insert into t1 default values;
INSERT 0 1
materialize=> select * from t1;
             f1             
----------------------------
 2023-02-16 16:22:13.238+00
 2023-02-16 16:22:15.687+00
(2 rows)

materialize=> 
```

**Comment by chaas** [comment]
Discussed in our team weekly.
We came up with two separate action items:
1) Disallow creating DEFAULT expressions whose inserts will always fail. E.g. do not allow
`create table t1 (f1 text default mz_now()::text);`
We should produce an error at creation time, not insertion time. This is something we should do in the near-term.

2) Support sub-queries in DEFAULT expressions. This is something we probably should support, but we don't have a near-term plan to approach it.

The use case above @frankmcsherry shared seems desirable to continue supporting, and @jkosh44 confirmed it's what postgres does.
