### ISSUE TITLE
[SQLsmith] thread 'tokio:work-2' panicked at 'capacity overflow', library/alloc/src/raw_vec.rs:525:5

### ISSUE THREAD

**Issue by def-** [MaterializeInc/materialize#17898]
### What version of Materialize are you using?

v0.45.0-dev (486332472)

### How did you install Materialize?

Built from source

### What is the issue?

This panic happened one time after about an hour of SQLsmith running. The query itself was harmless and couldn't reproduce it. So far in other runs I haven't seen this panic. If it happens again, I'll post a Rust backtrace.

Is this expected as an out of memory or does this indicate that we try to allocate an unreasonably large amount of memory?

### Relevant log output

```
thread 'tokio:work-2' panicked at 'capacity overflow', library/alloc/src/raw_vec.rs:525:5
```

**Comment by teskje** [comment]
This likely happens because we try to reserve a capacity that is larger than `isize::MAX`, see for example the docs on `Vec::reserve`: https://doc.rust-lang.org/std/vec/struct.Vec.html#method.reserve.

I don't think this is expected at all. Do you also have a backtrace for the panic?

**Comment by def-** [comment]
No, but I'm actively trying to reproduce it to get one (and I set `RUST_BACKTRACE=1` in my env to make sure I get backtrace immediately next time)

**Comment by def-** [comment]
This time I just got `memory allocation of 107876933161984 bytes failed` and exit code 250 from `environmentd`, but no backtrace either and no panic.

**Comment by def-** [comment]
@antiguru Does the backtrace of failed memory alloc (321 GB) help? It also comes from raw_vec.
```
memory allocation of 344838447648 bytes failed

Thread 11 "tokio:work-5" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff2bff6c0 (LWP 1691942)]
0x00007ffff789226b in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff789226b in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff783bc46 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff78227fc in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x000055555ad27d87 in std::sys::unix::abort_internal () at library/std/src/sys/unix/mod.rs:350
#4  0x000055555ad1d8a7 in std::process::abort () at library/std/src/process.rs:2130
#5  0x000055555ad2b45e in std::alloc::rust_oom () at library/std/src/alloc.rs:356
#6  0x000055555ad2b467 in std::alloc::_::__rg_oom () at library/std/src/alloc.rs:351
#7  0x000055555ad40487 in alloc::alloc::handle_alloc_error::rt_error () at library/alloc/src/alloc.rs:385
#8  0x000055555ad40477 in alloc::alloc::handle_alloc_error () at library/alloc/src/alloc.rs:389
#9  0x0000555559c23fe5 in alloc::raw_vec::RawVec::allocate_in<mz_repr::row::Row, alloc::alloc::Global> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/alloc/src/raw_vec.rs:190
#10 alloc::raw_vec::RawVec::with_capacity_in<mz_repr::row::Row, alloc::alloc::Global> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/alloc/src/raw_vec.rs:131
#11 alloc::vec::Vec::with_capacity_in<mz_repr::row::Row, alloc::alloc::Global> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/alloc/src/vec/mod.rs:676
#12 alloc::vec::Vec::with_capacity<mz_repr::row::Row> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/alloc/src/vec/mod.rs:483
#13 mz_expr::relation::RowSetFinishing::finish () at src/expr/src/relation/mod.rs:2772
#14 0x0000555557f7e396 in mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure#3} () at src/adapter/src/coord/peek.rs:465
#15 futures_util::fns::{impl#0}::call_once<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#3}, mz_compute_client::protocol::response::PeekResponse, mz_adapter::coord::peek::PeekResponseUnary> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/fns.rs:15
#16 0x00005555574fdcc2 in futures_util::fns::{impl#12}::call_once::{closure#0}<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#3}, mz_compute_client::protocol::response::PeekResponse, tokio::sync::oneshot::error::RecvError> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/fns.rs:187
#17 core::result::Result::map<mz_compute_client::protocol::response::PeekResponse, tokio::sync::oneshot::error::RecvError, mz_adapter::coord::peek::PeekResponseUnary, futures_util::fns::{impl#12}::call_once::{closure_env#0}<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#3}, mz_compute_client::protocol::response::PeekResponse, tokio::sync::oneshot::error::RecvError>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/core/src/result.rs:762
#18 futures_util::fns::{impl#12}::call_once<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#3}, mz_compute_client::protocol::response::PeekResponse, tokio::sync::oneshot::error::RecvError> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/fns.rs:187
#19 futures_util::fns::{impl#5}::call_once<futures_util::fns::MapOkFn<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#3}>, futures_util::fns::ChainFn<futures_util::fns::MapErrFn<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#2}>, futures_util::fns::MergeResultFn>, core::result::Result<mz_compute_client::protocol::response::PeekResponse, tokio::sync::oneshot::error::RecvError>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/fns.rs:101
#20 0x0000555557e30945 in futures_util::future::future::map::{impl#2}::poll<futures_util::future::try_future::into_future::IntoFuture<tokio::sync::oneshot::Receiver<mz_compute_client::protocol::response::PeekResponse>>, futures_util::fns::ChainFn<futures_util::fns::MapOkFn<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#3}>, futures_util::fns::ChainFn<futures_util::fns::MapErrFn<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#2}>, futures_util::fns::MergeResultFn>>, mz_adapter::coord::peek::PeekResponseUnary> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/future/future/map.rs:57
#21 futures_util::future::future::{impl#15}::poll<futures_util::future::try_future::into_future::IntoFuture<tokio::sync::oneshot::Receiver<mz_compute_client::protocol::response::PeekResponse>>, futures_util::fns::ChainFn<futures_util::fns::MapOkFn<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#3}>, futures_util::fns::ChainFn<futures_util::fns::MapErrFn<mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#2}>, futures_util::fns::MergeResultFn>>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/lib.rs:91
#22 0x00005555571c3ee9 in futures_util::future::try_future::{impl#66}::poll<tokio::sync::oneshot::Receiver<mz_compute_client::protocol::response::PeekResponse>, mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#3}, mz_adapter::coord::peek::{impl#1}::implement_peek_plan::{async_fn#0}::{async_block#0}::{closure_env#2}> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/lib.rs:91
#23 0x00005555582cf483 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=mz_adapter::coord::peek::PeekResponseUnary> + core::marker::Send), alloc::alloc::Global>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/core/src/future/future.rs:125
#24 core::future::future::{impl#0}::poll<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=mz_adapter::coord::peek::PeekResponseUnary> + core::marker::Send), alloc::alloc::Global>>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/core/src/future/future.rs:113
#25 mz_pgwire::protocol::{impl#0}::row_future_to_stream::{async_fn#0}::{async_block#0}::{closure#0}<tokio::net::tcp::stream::TcpStream> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/macros/select.rs:517
#26 tokio::future::poll_fn::{impl#1}::poll<mz_pgwire::protocol::{impl#0}::row_future_to_stream::{async_fn#0}::{async_block#0}::__tokio_select_util::Out<std::io::error::Error, mz_adapter::coord::peek::PeekResponseUnary, mz_adapter::notice::AdapterNotice>, mz_pgwire::protocol::{impl#0}::row_future_to_stream::{async_fn#0}::{async_block#0}::{closure_env#0}<tokio::net::tcp::stream::TcpStream>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/future/poll_fn.rs:58
#27 0x000055555806d633 in mz_pgwire::protocol::{impl#0}::row_future_to_stream::{async_fn#0}::{async_block#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:1193
#28 tracing::instrument::{impl#0}::poll<mz_pgwire::protocol::{impl#0}::row_future_to_stream::{async_fn#0}::{async_block_env#0}<tokio::net::tcp::stream::TcpStream>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.37/src/instrument.rs:272
#29 0x000055555807bcc0 in mz_pgwire::protocol::{impl#0}::row_future_to_stream::{async_fn#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:1209
#30 0x0000555558080ebe in mz_pgwire::protocol::{impl#0}::send_execute_response::{async_fn#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:1277
#31 0x000055555806c3b2 in mz_pgwire::protocol::{impl#0}::one_query::{async_fn#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:589
#32 mz_pgwire::protocol::{impl#0}::query::{async_fn#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:643
#33 tracing::instrument::{impl#0}::poll<mz_pgwire::protocol::{impl#0}::query::{async_fn_env#0}<tokio::net::tcp::stream::TcpStream>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.37/src/instrument.rs:272
#34 0x00005555582de112 in mz_pgwire::protocol::{impl#0}::advance_ready::{async_fn#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:445
#35 0x00005555582d0fa4 in mz_pgwire::protocol::{impl#0}::run::{async_block#0}::{async_block#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:403
#36 mz_pgwire::protocol::{impl#0}::run::{async_block#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:396
#37 mz_pgwire::protocol::run::{async_fn#0}::{async_block#0}::{closure#2}<tokio::net::tcp::stream::TcpStream> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/macros/select.rs:517
#38 tokio::future::poll_fn::{impl#1}::poll<mz_pgwire::protocol::run::{async_fn#0}::{async_block#0}::__tokio_select_util::Out<core::result::Result<(), std::io::error::Error>, ()>, mz_pgwire::protocol::run::{async_fn#0}::{async_block#0}::{closure_env#2}<tokio::net::tcp::stream::TcpStream>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/future/poll_fn.rs:58
#39 0x0000555558105789 in mz_pgwire::protocol::run::{async_fn#0}::{async_block#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:287
#40 0x00005555580fedaa in mz_pgwire::protocol::run::{async_fn#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/protocol.rs:98
#41 mz_pgwire::server::{impl#0}::handle_connection::{async_block#0}<tokio::net::tcp::stream::TcpStream> () at src/pgwire/src/server.rs:134
#42 0x00005555580d59fa in futures_util::future::future::map::{impl#2}::poll<mz_pgwire::server::{impl#0}::handle_connection::{async_block_env#0}<tokio::net::tcp::stream::TcpStream>, futures_util::fns::InspectFn<mz_pgwire::server::{impl#0}::handle_connection::{closure_env#1}<tokio::net::tcp::stream::TcpStream>>, core::result::Result<(), anyhow::Error>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/future/future/map.rs:55
#43 futures_util::future::future::{impl#35}::poll<mz_pgwire::server::{impl#0}::handle_connection::{async_block_env#0}<tokio::net::tcp::stream::TcpStream>, mz_pgwire::server::{impl#0}::handle_connection::{closure_env#1}<tokio::net::tcp::stream::TcpStream>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/lib.rs:91
#44 0x00005555572bde93 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<(), anyhow::Error>> + core::marker::Send), alloc::alloc::Global>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/core/src/future/future.rs:125
#45 mz_environmentd::server::serve::{async_fn#0}::{async_block#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server> () at src/environmentd/src/server.rs:125
#46 0x0000555557ec08f3 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/core.rs:223
#47 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/loom/std/unsafe_cell.rs:14
#48 tokio::runtime::task::core::Core::poll<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/core.rs:212
#49 tokio::runtime::task::harness::poll_future::{closure#0}<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/harness.rs:476
#50 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/core/src/panic/unwind_safe.rs:271
#51 0x0000555557c37a8c in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>, core::task::poll::Poll<()>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/panicking.rs:487
#52 std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/panicking.rs:451
#53 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>, core::task::poll::Poll<()>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/panic.rs:140
#54 tokio::runtime::task::harness::poll_future<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/harness.rs:464
#55 tokio::runtime::task::harness::Harness::poll_inner<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/harness.rs:198
#56 tokio::runtime::task::harness::Harness::poll<mz_environmentd::server::serve::{async_fn#0}::{async_block_env#1}<futures_util::stream::stream::take_until::TakeUntil<tokio_stream::wrappers::tcp_listener::TcpListenerStream, tokio::sync::oneshot::Receiver<()>>, mz_pgwire::server::Server>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/deen/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/harness.rs:152
#57 0x000055555abe533b in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:200
#58 tokio::runtime::task::LocalNotified::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at src/runtime/task/mod.rs:394
#59 tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:464
#60 tokio::runtime::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/runtime/coop.rs:102
#61 tokio::runtime::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/runtime/coop.rs:68
#62 tokio::runtime::scheduler::multi_thread::worker::Context::run_task () at src/runtime/scheduler/multi_thread/worker.rs:463
#63 0x000055555abe4a53 in tokio::runtime::scheduler::multi_thread::worker::Context::run () at src/runtime/scheduler/multi_thread/worker.rs:426
#64 0x000055555abf7ad9 in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:406
#65 tokio::macros::scoped_tls::ScopedKey::set<tokio::runtime::scheduler::multi_thread::worker::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> () at src/macros/scoped_tls.rs:61
#66 0x000055555abe43f0 in tokio::runtime::scheduler::multi_thread::worker::run () at src/runtime/scheduler/multi_thread/worker.rs:403
#67 0x000055555abda363 in tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:365
#68 tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> () at src/runtime/blocking/task.rs:42
#69 tokio::runtime::task::core::{impl#6}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:223
#70 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at src/loom/std/unsafe_cell.rs:14
#71 0x000055555abd091c in tokio::runtime::task::core::Core::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:212
#72 0x000055555abc77af in tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:476
#73 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/core/src/panic/unwind_safe.rs:271
#74 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/panicking.rs:487
#75 std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/panicking.rs:451
#76 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/panic.rs:140
#77 tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:464
#78 tokio::runtime::task::harness::Harness::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:198
#79 tokio::runtime::task::harness::Harness::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:152
#80 0x000055555abf51db in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:200
#81 tokio::runtime::task::UnownedTask::run<tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/mod.rs:431
#82 tokio::runtime::blocking::pool::Task::run () at src/runtime/blocking/pool.rs:159
#83 tokio::runtime::blocking::pool::Inner::run () at src/runtime/blocking/pool.rs:511
#84 0x000055555abdb98b in tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:469
#85 std::sys_common::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/sys_common/backtrace.rs:121
#86 0x000055555abf63eb in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/thread/mod.rs:560
#87 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/core/src/panic/unwind_safe.rs:271
#88 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/panicking.rs:487
#89 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/panicking.rs:451
#90 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/panic.rs:140
#91 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/std/src/thread/mod.rs:559
#92 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>, ()> () at /rustc/fdbc4329cb781c7768ffa6d76c8fa2d032d3fe20/library/core/src/ops/function.rs:250
#93 0x000055555ad276d3 in alloc::boxed::{impl#45}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1988
#94 alloc::boxed::{impl#45}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1988
#95 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#96 0x00007ffff7890402 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#97 0x00007ffff791f590 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by antiguru** [comment]
Relevant allcation: https://github.com/MaterializeInc/materialize/blob/d339d9abc983e88d0cfd067a2caaaa891856f34b/src/expr/src/relation/mod.rs#L2772

This can happen when compute returns a row with a large diff. We apply the diff before sending it to the user, which means we have to allocate here. Do you have the query at hands? We're limiting the size of the result set, but only after allocating a vector to contain all rows, which seems wrong. For a peek, we probably want to have a limit other than `usize::MAX`.

**Comment by def-** [comment]
I believe it was this query, but as always with this issue it's not reproducible:
```
select
  "ref_0"."id" as c0,
  "ref_0"."address" as c1,
  "subq_0"."c8" as c2,
  "subq_0"."c9" as c3,
  "ref_0"."address" as c4,
  "subq_1"."c1" as c5,
  "ref_0"."worker_id" as c6
from
  mz_internal.mz_dataflow_addresses as ref_0,
  lateral (select
        "ref_1"."objoid" as c0,
        "ref_0"."address" as c1,
        "ref_0"."address" as c2,
        case when false then "ref_1"."objsubid" else "ref_1"."objsubid" end
           as c3,
        "ref_1"."description" as c4,
        "ref_0"."address" as c5,
        "ref_1"."objsubid" as c6,
        "ref_1"."objoid" as c7,
        (select "matviewowner" from pg_catalog.pg_matviews limit 1 offset 76)
           as c8,
        "ref_0"."worker_id" as c9,
        31 as c10
      from
        pg_catalog.pg_description as ref_1
      where "ref_0"."id" is not NULL) as subq_0,
  lateral (select
        "ref_0"."worker_id" as c0,
        "ref_2"."id" as c1,
        "subq_0"."c7" as c2,
        "ref_0"."id" as c3,
        "ref_2"."worker_id" as c4,
        "ref_2"."id" as c5
      from
        mz_internal.mz_raw_compute_operator_durations as ref_2
      where 29 is not NULL) as subq_1
where (((("subq_0"."c6" is NULL)
        or (((((EXISTS (
                  select
                      "subq_1"."c5" as c0,
                      62 as c1,
                      "ref_0"."id" as c2,
                      "ref_0"."worker_id" as c3
                    from
                      mz_internal.mz_cluster_replica_statuses as ref_3
                    where EXISTS (
                      select
                          (select "id" from mz_catalog.mz_views limit 1 offset 28)
                             as c0,
                          "subq_1"."c1" as c1,
                          "subq_1"."c1" as c2,
                          "ref_4"."export_id" as c3,
                          "ref_4"."time" as c4,
                          "ref_3"."status" as c5,
                          "subq_0"."c5" as c6
                        from
                          mz_internal.mz_compute_import_frontiers as ref_4
                        where (((false)
                              and (true))
                            and (true))
                          or ("ref_4"."time" is not NULL)
                        limit 77)))
                or ((("subq_0"."c4" is not NULL)
                    or (((false)
                        and (66 is NULL))
                      or (EXISTS (
                        select distinct
                            "ref_5"."id" as c0,
                            "subq_1"."c3" as c1,
                            "subq_1"."c1" as c2
                          from
                            mz_catalog.mz_list_types as ref_5
                          where "ref_0"."id" is NULL))))
                  and (true)))
              or (EXISTS (
                select
                    "ref_0"."address" as c0,
                    "subq_0"."c9" as c1,
                    "ref_0"."id" as c2,
                    "ref_0"."id" as c3,
                    "ref_6"."id" as c4,
                    "subq_0"."c3" as c5,
                    "ref_6"."element_id" as c6,
                    "ref_6"."element_id" as c7,
                    "ref_6"."element_id" as c8,
                    (select "child_column" from mz_internal.mz_view_foreign_keys limit 1 offset 1)
                       as c9,
                    "subq_1"."c5" as c10,
                    "subq_0"."c3" as c11
                  from
                    mz_catalog.mz_list_types as ref_6
                  where true
                  limit 100)))
            or ("ref_0"."address" is not NULL))
          and ("subq_0"."c3" is NULL)))
      and ((false)
        and ((true)
          or (false))))
    and (((((false)
            or ((("subq_1"."c3" is NULL)
                or (((EXISTS (
                      select
                          "ref_7"."table_schema" as c0
                        from
                          information_schema.tables as ref_7
                        where (((select "on_expression" from mz_catalog.mz_index_columns limit 1 offset 5)
                                 is NULL)
                            or (false))
                          or (("ref_0"."worker_id" is NULL)
                            or (((((true)
                                    and (("subq_0"."c6" is NULL)
                                      and (EXISTS (
                                        select
                                            "subq_0"."c7" as c0,
                                            59 as c1
                                          from
                                            mz_catalog.mz_kafka_sinks as ref_8
                                          where EXISTS (
                                            select
                                                "ref_9"."records" as c0,
                                                "ref_8"."id" as c1,
                                                17 as c2,
                                                "ref_7"."table_name" as c3,
                                                "ref_0"."worker_id" as c4,
                                                (select "amname" from pg_catalog.pg_am limit 1 offset 6)
                                                   as c5,
                                                "ref_8"."topic" as c6,
                                                "subq_0"."c2" as c7,
                                                "subq_0"."c10" as c8,
                                                "ref_7"."table_name" as c9,
                                                "ref_0"."address" as c10,
                                                "ref_9"."worker_id" as c11,
                                                "subq_0"."c4" as c12
                                              from
                                                mz_internal.mz_records_per_dataflow_operator as ref_9
                                              where EXISTS (
                                                select
                                                    "ref_8"."topic" as c0,
                                                    "ref_9"."name" as c1,
                                                    "subq_0"."c1" as c2
                                                  from
                                                    mz_internal.mz_source_statuses as ref_10
                                                  where "ref_9"."records" is not NULL
                                                  limit 126)
                                              limit 88)
                                          limit 91))))
                                  or (EXISTS (
                                    select
                                        "ref_7"."table_catalog" as c0,
                                        "ref_7"."table_type" as c1,
                                        "ref_7"."table_schema" as c2,
                                        "subq_0"."c1" as c3,
                                        "subq_1"."c5" as c4
                                      from
                                        information_schema.columns as ref_11
                                      where true)))
                                and ("ref_7"."table_type" is not NULL))
                              or ((false)
                                and ("subq_0"."c7" is NULL))))))
                    or (true))
                  and ((("subq_0"."c0" is not NULL)
                      or (true))
                    and (false))))
              or ("subq_1"."c4" is NULL)))
          and ("subq_0"."c0" is not NULL))
        or ((("ref_0"."worker_id" is NULL)
            and ((select "rolreplication" from pg_catalog.pg_roles limit 1 offset 1)
                 is not NULL))
          and (1 is NULL)))
      and (("subq_1"."c2" is NULL)
        or (true))))
  or (true)
limit 133;
```
I'll try without catalog items and instead with a small tpch data set and will report if the same happens.
