### ISSUE TITLE
MFP Pushdown: Runaway execution time for expressions over many columns

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#19399]
### What version of Materialize are you using?

 v0.56.0-dev (e03849cdc)

### What is the issue?

Queries with many conditions in the SELECT clause cause runaway CPU usage on the `clusterd` -- seems like quadratic, cubic or even worse the number of conditions.

With 70-75 conditions:

```
Time: 3677.934 ms (00:03.678)
 f1 
----
  1
(1 row)

Time: 14200.887 ms (00:14.201)
 f1 
----
  1
(1 row)

Time: 59188.451 ms (00:59.188)
 f1 
----
  1
(1 row)

Time: 229671.923 ms (03:49.672)
```

The perf report looks like this:

```
#
    87.71%     0.00%  timely:work-3    [unknown]          [.] 0x746e692f6372732f
            |
            ---0x746e692f6372732f
               |          
               |--38.73%--<mz_repr::row::RowRef>::unpack_first
               |          
               |--30.63%--<mz_expr::scalar::MirScalarExpr>::eval
               |          
               |--6.61%--mz_expr::scalar::func::and
               |          
               |--5.66%--mz_repr::row::read_datum
               |          
               |--2.96%--<mz_repr::row::Row as core::ops::deref::Deref>::deref
               |          
               |--1.73%--<mz_expr::scalar::EvalError as core::clone::Clone>::clone
               |          
                --0.80%--0x7f5d1e5e3310
                          <alloc::vec::Vec<u8> as alloc::vec::spec_from_iter::SpecFromIter<u8, smallvec::IntoIter<[u8; 24]>>>::from_
iter

    38.73%    38.67%  timely:work-3    clusterd           [.] <mz_repr::row::RowRef>::unpack_first
            |          
             --38.67%--0x746e692f6372732f
                       <mz_repr::row::RowRef>::unpack_first

    30.78%    30.73%  timely:work-3    clusterd           [.] <mz_expr::scalar::MirScalarExpr>::eval
            |          
             --30.57%--0x746e692f6372732f
                       <mz_expr::scalar::MirScalarExpr>::eval
```

**Comment by philip-stoev** [comment]
gdb indicates that there is recursion going on like this:
```
...
228 <mz_expr::interpret::ResultSpec>::flat_map::<<mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::e>
#229 <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::interpret::ColumnSpecs a>
#230 0x0000562ef63353d3 in <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::in>
#231 <mz_expr::interpret::ResultSpec>::flat_map::<<mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::e>
#232 <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::interpret::ColumnSpecs a>
#233 0x0000562ef63353d3 in <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::in>
#234 <mz_expr::interpret::ResultSpec>::flat_map::<<mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::e>
#235 <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::interpret::ColumnSpecs a>
#236 0x0000562ef63353d3 in <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::in>
#237 <mz_expr::interpret::ResultSpec>::flat_map::<<mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::e>
#238 <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::interpret::ColumnSpecs a>
#239 0x0000562ef63353d3 in <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::in>
#240 <mz_expr::interpret::ResultSpec>::flat_map::<<mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::e>
#241 <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::interpret::ColumnSpecs a>
#242 0x0000562ef63353d3 in <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::in>
#243 <mz_expr::interpret::ResultSpec>::flat_map::<<mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::e>
#244 <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic::eval_loop::<<mz_expr::interpret::ColumnSpecs a>
#245 0x0000562ef6334e1e in <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::variadic () at src/expr/src/interp>
#246 0x0000562ef5559be2 in <mz_expr::interpret::ColumnSpecs as mz_expr::interpret::Interpreter>::mfp_plan_filter () at src/expr/src>
#247 0x0000562ef552760d in mz_storage_client::source::persist_source::filter_may_match () at src/storage-client/src/source/persist_>
#248 0x0000562ef324d310 in mz_storage_client::source::persist_source::persist_source_core::<timely::dataflow::scopes::child::Child<>
#249 mz_persist_client::operators::shard_source::shard_source_descs::<mz_storage_client::types::sources::SourceData, (), i64, mz_st>
#250 <core::option::Option<&alloc::sync::Arc<mz_persist_client::stats::PartStats>>>::map_or::<bool, mz_persist_client::operators::s>
#251 mz_persist_client::operators::shard_source::shard_source_descs::<mz_storage_client::types::sources::SourceData, (), i64, mz_st>
```

**Comment by philip-stoev** [comment]
To reproduce, pipe the output of this script to the psql client.

```
COUNT = 100
print("\\timing on")
print("DROP TABLE IF EXISTS t1;")

column_list = ", ".join(f"f{i} INTEGER" for i in range(COUNT))
print(f"CREATE TABLE t1 ({column_list});")

value_list = ", ".join("1" for i in range(COUNT))
print(f"INSERT INTO t1 VALUES ({value_list});")

where_list = []

for i in range(COUNT):
     where_list.append(f"f{i} = 1")
     where_condition = " AND ".join(where_list)
     print(f"SELECT f1 FROM t1 WHERE {where_condition};")
```

This is a subset of the `limits` test in Nightly CI. It is now failing for another reason, but previously it had no trouble running such queries with 1-second execution times for up to 1000 predicates.
