### ISSUE TITLE
MFP Pushdown: substantial work performed to answer a query with an impossible predicate with MZ_SOFT_ASSERTIONS=1

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#19571]
### What version of Materialize are you using?

 v0.57.0-dev (2bfaeec45)

### What is the issue?

A query whose predicate should not match any part still takes a substantial amount of time to process with MFP pushdown enabled.

This is true even with `persist_stats_audit_percent` set to zero or ommitted altogether.

To reproduce:

```
\timing on
CREATE TABLE t1 (f1 INTEGER);
SET statement_timeout = '600s';
INSERT INTO t1 SELECT generate_series FROM generate_series(1,10000000);
EXPLAIN WITH (mfp_pushdown) SELECT COUNT(*) FROM t1 WHERE f1 < 0;
SELECT COUNT(*) FROM t1 WHERE f1 < 0;
```

The SELECT can not match any rows and yet it takes 2.5+ seconds to run. perf reports that all the time is being spent obtaining the current system time:

```
+    6.35%     0.32%  timely:work-2    libc.so.6          [.] clock_gettime                                                        ◆
+    5.97%     0.28%  timely:work-2    [vdso]             [.] __vdso_clock_gettime                                                 ▒
+    5.22%     5.22%  timely:work-2    clusterd           [.] _RNvMs5_NtCs4wTAqb73MlG_10prometheus8atomic64NtB5_9AtomicU6420inc_by_▒
+    4.98%     4.98%  timely:work-3    clusterd           [.] _RNvMs5_NtCs4wTAqb73MlG_10prometheus8atomic64NtB5_9AtomicU6420inc_by_▒
+    4.93%     0.00%  timely:work-2    [vdso]             [.] 0x00007ffe9e6796cb                                                   ▒
+    4.92%     4.92%  timely:work-2    [vdso]             [.] 0x00000000000006cb                                                   ▒
+    4.37%     0.22%  timely:work-3    libc.so.6          [.] clock_gettime                                                        ▒
+    4.36%     1.31%  timely:work-3    libc.so.6          [.] __nss_database_lookup                                                ▒
+    4.09%     0.19%  timely:work-3    [vdso]             [.] __vdso_clock_gettime                                                 ▒
+    3.37%     0.00%  timely:work-3    [vdso]             [.] 0x00007ffe9e6796cb                                                   ▒
+    3.37%     3.37%  timely:work-3    [vdso]             [.] 0x00000000000006cb                                                   ▒
+    3.23%     0.00%  timely:work-3    [unknown]          [.] 0000000000000000                                                     ▒
+    3.22%     0.56%  timely:work-3    [kernel.kallsyms]  [k] page_fault                                                           ▒
+    3.21%     0.00%  timely:work-2    [unknown]          [.] 0000000000000000                                                     ▒
+    3.15%     0.00%  timely:work-2    [unknown]          [.] 0x0000000000000004                                                   ▒
+    3.09%     0.15%  timely:work-1    libc.so.6          [.] clock_gettime                                                        ▒
+    2.92%     0.98%  timely:work-2    libc.so.6          [.] __nss_database_lookup                                                ▒
+    2.90%     0.17%  timely:work-1    [vdso]             [.] __vdso_clock_gettime                                                 ▒
+    2.80%     2.80%  timely:work-2    clusterd           [.] _RINvMsa_NtNtCs2hqRwtYIrOj_17mz_persist_client8internal7metricsNtB6_1▒
+    2.68%     2.68%  timely:work-2    clusterd           [.] _RINvMsa_NtNtCs2hqRwtYIrOj_17mz_persist_client8internal7metricsNtB6_1▒
```

The following thread is active:

```
Thread 70 (LWP 71641):
#0  0x00007fffd03a66cb in ?? ()
#1  0x00007fffd03a6918 in clock_gettime ()
#2  0x00007f76636e06dd in clock_gettime () from target:/lib/x86_64-linux-gnu/libc.so.6
#3  0x000055b67f9eb320 in std::sys::unix::time::inner::<impl std::sys::unix::time::Timespec>::now () at library/std/src/sys/unix/time.rs:360
#4  0x000055b67f9e1372 in std::sys::unix::time::inner::Instant::now () at library/std/src/sys/unix/time.rs:299
#5  std::time::Instant::now () at library/std/src/time.rs:276
#6  std::time::Instant::elapsed () at library/std/src/time.rs:379
#7  0x000055b67c392355 in <mz_persist_client::internal::metrics::CodecMetrics>::decode::<core::result::Result<mz_storage_client::types::sources::SourceData, alloc::string::String>, <mz_persist_client::fetch::FetchedPart<mz_storage_client::types::sources::SourceData, (), mz_repr::timestamp::Timestamp, i64> as core::iter::traits::iterator::Iterator>::next::{closure#0}> () at src/persist-client/src/internal/metrics.rs:1020
#8  0x000055b67bc7e8fa in <mz_persist_client::fetch::FetchedPart<mz_storage_client::types::sources::SourceData, (), mz_repr::timestamp::Timestamp, i64> as core::iter::traits::iterator::Iterator>::next () at src/persist-client/src/fetch.rs:497
#9  0x000055b67c378915 in <mz_storage_client::source::persist_source::PendingWork>::do_work::<timely::dataflow::channels::pushers::tee::TeeCore<mz_repr::timestamp::Timestamp, alloc::vec::Vec<(core::result::Result<mz_repr::row::Row, mz_storage_client::types::errors::DataflowError>, mz_repr::timestamp::Timestamp, i64)>>, &mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}> () at src/storage-client/src/source/persist_source.rs:320
#10 0x000055b67cdcf352 in mz_storage_client::source::persist_source::decode_and_mfp::<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}::{closure#0} () at src/storage-client/src/source/persist_source.rs:268
#11 <timely::dataflow::operators::generic::builder_rc::OperatorBuilder<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>>>::build::<mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}, mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}::{closure#0}>::{closure#0}::{closure#0} () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/dataflow/operators/generic/builder_rc.rs:133
#12 <timely::dataflow::operators::generic::builder_rc::OperatorBuilder<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>>>::build_reschedule::<<timely::dataflow::operators::generic::builder_rc::OperatorBuilder<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>>>::build<mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}, mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}::{closure#0}>::{closure#0}, <timely::dataflow::operators::generic::builder_rc::OperatorBuilder<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>>>::build<mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}, mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#0} () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/dataflow/operators/generic/builder_rc.rs:172
#13 <timely::dataflow::operators::generic::builder_raw::OperatorCore<mz_repr::timestamp::Timestamp, <timely::dataflow::operators::generic::builder_rc::OperatorBuilder<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>>>::build_reschedule<<timely::dataflow::operators::generic::builder_rc::OperatorBuilder<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>>>::build<mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}, mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}::{closure#0}>::{closure#0}, <timely::dataflow::operators::generic::builder_rc::OperatorBuilder<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>>>::build<mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}, mz_storage_client::source::persist_source::decode_and_mfp<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::dataflow::scopes::child::Child<timely::worker::Worker<timely_communication::allocator::generic::Generic>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_repr::timestamp::Timestamp>, mz_compute::render::build_compute_dataflow<timely_communication::allocator::generic::Generic>::{closure#3}::{closure#0}::{closure#0}::{closure#1}>::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#0}> as timely::scheduling::Schedule>::schedule () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/dataflow/operators/generic/builder_raw.rs:204
#14 0x000055b67cca86ed in <timely::progress::subgraph::PerOperatorState<mz_repr::timestamp::Timestamp>>::schedule () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/progress/subgraph.rs:699
#15 0x000055b67cf2dd54 in <timely::progress::subgraph::Subgraph<mz_repr::timestamp::Timestamp, mz_repr::timestamp::Timestamp>>::activate_child () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/progress/subgraph.rs:346
#16 <timely::progress::subgraph::Subgraph<mz_repr::timestamp::Timestamp, mz_repr::timestamp::Timestamp> as timely::scheduling::Schedule>::schedule () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/progress/subgraph.rs:312
#17 0x000055b67cca86ed in <timely::progress::subgraph::PerOperatorState<mz_repr::timestamp::Timestamp>>::schedule () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/progress/subgraph.rs:699
#18 0x000055b67cf2dd54 in <timely::progress::subgraph::Subgraph<mz_repr::timestamp::Timestamp, mz_repr::timestamp::Timestamp>>::activate_child () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/progress/subgraph.rs:346
#19 <timely::progress::subgraph::Subgraph<mz_repr::timestamp::Timestamp, mz_repr::timestamp::Timestamp> as timely::scheduling::Schedule>::schedule () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/progress/subgraph.rs:312
#20 0x000055b67cca86ed in <timely::progress::subgraph::PerOperatorState<mz_repr::timestamp::Timestamp>>::schedule () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/progress/subgraph.rs:699
#21 0x000055b67cf31924 in <timely::progress::subgraph::Subgraph<(), mz_repr::timestamp::Timestamp>>::activate_child () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/progress/subgraph.rs:346
#22 <timely::progress::subgraph::Subgraph<(), mz_repr::timestamp::Timestamp> as timely::scheduling::Schedule>::schedule () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/progress/subgraph.rs:312
#23 0x000055b67eeec73b in <timely::worker::Wrapper>::step::{closure#0} () at src/worker.rs:754
#24 <core::option::Option<&mut alloc::boxed::Box<dyn timely::scheduling::Schedule>>>::map::<bool, <timely::worker::Wrapper>::step::{closure#0}> () at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/option.rs:970
#25 <timely::worker::Wrapper>::step () at src/worker.rs:754
#26 0x000055b67d361620 in <timely::worker::Worker<timely_communication::allocator::generic::Generic>>::step_or_park () at /cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/d5614b7/timely/src/worker.rs:396
#27 0x000055b67bbe8964 in <mz_compute::server::Worker<timely_communication::allocator::generic::Generic>>::run_client () at src/compute/src/server.rs:346
#28 <mz_compute::server::Worker<timely_communication::allocator::generic::Generic>>::setup_channel_and_run_client () at src/compute/src/server.rs:320
#29 <mz_compute::server::Worker<timely_communication::allocator::generic::Generic>>::run () at src/compute/src/server.rs:180
```

Which seems to indicate that a per-row iterator is active even though the purpose of MFP pushdown is to not iterate on any of the rows contained in a non-matching blob?

The source appears to have 3 blobs, so it should be an easy way out to determine that no rows are matching:

```
-rw-r--r-- 1 materialize materialize  59454533 May 30 08:24 secd77a35-e9f6-495b-a735-722ee4f105a3∕w1f8f1348-d458-4fd9-b469-8280fe3ce8dc∕pfce9fd70-7a21-4c1c-9db7-a2e0fd811c1e
-rw-r--r-- 1 materialize materialize 134224915 May 30 08:24 secd77a35-e9f6-495b-a735-722ee4f105a3∕w1f8f1348-d458-4fd9-b469-8280fe3ce8dc∕p07183f57-9aca-467d-a174-f7ad8af48fcc
-rw-r--r-- 1 materialize materialize 134224925 May 30 08:24 secd77a35-e9f6-495b-a735-722ee4f105a3∕w1f8f1348-d458-4fd9-b469-8280fe3ce8dc∕pe8a5aca7-135e-4f3b-bdaf-66ea702726ce
```

**Comment by philip-stoev** [comment]
@guswynn FYI

**Comment by philip-stoev** [comment]
Turns out this is due to `MZ_SOFT_ASSERTIONS=1` being set in mzcompose. That was unexpected, so maybe it is still worth a look.

**Comment by bkirwi** [comment]
(Confirmed that this optimizes well when assertions are not set!)

I think the intent was to maximize test coverage in environments where assertions are enabled... but I can see why it would make it hard to specifically write tests that look for performance improvements.

@danhhz - thoughts on this one? Easy to change if we decide to change it.

**Comment by bkirwi** [comment]
Cool - passing you the ticket. (But also happy to grab this one if you get busy.)
