### ISSUE TITLE
Debug clusterd crashlooping locally

### ISSUE THREAD

**Issue by def-** [MaterializeInc/materialize#20054]
### What version of Materialize are you using?

756b1e50b4a844940e7d9d8908df65c42fd9458a

### What is the issue?

On Linux I'm running with `bin/environmentd --reset -- --orchestrator-process-propagate-crashes` and get:
```
thread 'tokio:work-1' panicked at 'cluster-s1-replica-2-0 crashed; aborting because propagate_crashes is enabled', src/orchestrator-process/src/lib.rs:582:29
stack backtrace:
thread 'tokio:work-7' panicked at 'cluster-u1-replica-1-0 crashed; aborting because propagate_crashes is enabled', src/orchestrator-process/src/lib.rs:582:29
environmentd: 2023-06-20T21:32:08.998689Z  INFO environmentd::run:environmentd::serve:bootstrap: mz_adapter::coord: coordinator init: resetting system tables
environmentd: 2023-06-20T21:32:08.998779Z  INFO environmentd::run:environmentd::serve:bootstrap: mz_adapter::coord: coordinator init: resetting system table mz_internal.mz_view_keys (s328)
thread 'tokio:work-6' panicked at 'cluster-s2-replica-3-0 crashed; aborting because propagate_crashes is enabled', src/orchestrator-process/src/lib.rs:582:29
```
Without any panic message straight from clusterd. The core dump indicates a segfault:
```
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/3451836' in core file too small.
#0  __memcpy_avx512_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:271
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S.
271	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
[Current thread is 1 (Thread 0x7f82679ff6c0 (LWP 3451836))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/deen/git/materialize3/target/debug/clusterd.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  __memcpy_avx512_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:271
#1  0x0000560feba328be in core::ptr::write<(core::time::Duration, usize, mz_compute::logging::compute::ComputeEvent)> (dst=0xd9c5cde51, src=...)
    at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/core/src/ptr/mod.rs:1377
#2  alloc::vec::Vec<(core::time::Duration, usize, mz_compute::logging::compute::ComputeEvent), alloc::alloc::Global>::push<(core::time::Duration, usize, mz_compute::logging::compute::ComputeEvent), alloc::alloc::Global> (self=0x7f8266c015c0, value=...)
    at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/alloc/src/vec/mod.rs:1832
#3  0x0000560feba9c6c8 in timely_logging::LoggerInner<mz_compute::logging::compute::ComputeEvent, usize, dyn core::ops::function::FnMut<(&core::time::Duration, &mut alloc::vec::Vec<(core::time::Duration, usize, mz_compute::logging::compute::ComputeEvent), alloc::alloc::Global>), Output=()>>::log_many<mz_compute::logging::compute::ComputeEvent, usize, dyn core::ops::function::FnMut<(&core::time::Duration, &mut alloc::vec::Vec<(core::time::Duration, usize, mz_compute::logging::compute::ComputeEvent), alloc::alloc::Global>), Output=()>, core::option::Option<mz_compute::logging::compute::ComputeEvent>> (self=..., events=...)
    at /home/deen/.cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/15ac623/logging/src/lib.rs:195
#4  0x0000560feba9be42 in timely_logging::Logger<mz_compute::logging::compute::ComputeEvent, usize>::log_many<mz_compute::logging::compute::ComputeEvent, usize, core::option::Option<mz_compute::logging::compute::ComputeEvent>> (self=0x7f82679f4060, events=...)
    at /home/deen/.cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/15ac623/logging/src/lib.rs:161
#5  0x0000560feba9bcbd in timely_logging::Logger<mz_compute::logging::compute::ComputeEvent, usize>::log<mz_compute::logging::compute::ComputeEvent, usize, mz_compute::logging::compute::ComputeEvent> (
    self=0x7f82679f4060, event=...)
    at /home/deen/.cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/15ac623/logging/src/lib.rs:142
#6  0x0000560fe7927aa2 in mz_compute::compute_state::ActiveComputeState<timely_communication::allocator::generic::Generic>::initialize_logging<timely_communication::allocator::generic::Generic> (
    self=0x7f82679f5e50, config=0x7f82679f5190) at src/compute/src/compute_state.rs:356
#7  0x0000560fe792b373 in mz_compute::compute_state::ActiveComputeState<timely_communication::allocator::generic::Generic>::handle_create_instance<timely_communication::allocator::generic::Generic> (
    self=0x7f82679f5e50, logging=...) at src/compute/src/compute_state.rs:145
#8  0x0000560fe792aedc in mz_compute::compute_state::ActiveComputeState<timely_communication::allocator::generic::Generic>::handle_compute_command<timely_communication::allocator::generic::Generic> (
    self=0x7f82679f5e50, cmd=...) at src/compute/src/compute_state.rs:131
#9  0x0000560fe8b17086 in mz_compute::server::Worker<timely_communication::allocator::generic::Generic>::handle_command<timely_communication::allocator::generic::Generic> (self=0x7f82679f90d0,
    response_tx=0x7f82679f8a18, cmd=...) at src/compute/src/server.rs:415
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x0000560fe8b1afd6 in mz_compute::server::Worker<timely_communication::allocator::generic::Generic>::reconcile<timely_communication::allocator::generic::Generic> (self=0x7f82679f90d0,
    command_rx=0x7f82679f8a10, response_tx=0x7f82679f8a18) at src/compute/src/server.rs:697
#11 0x0000560fe8b15565 in mz_compute::server::Worker<timely_communication::allocator::generic::Generic>::run_client<timely_communication::allocator::generic::Generic> (self=0x7f82679f90d0, command_rx=...,
    response_tx=...) at src/compute/src/server.rs:334
#12 0x0000560fe8b1735c in mz_compute::server::Worker<timely_communication::allocator::generic::Generic>::setup_channel_and_run_client<timely_communication::allocator::generic::Generic> (self=0x7f82679f90d0,
    command_rx=..., response_tx=..., activator_tx=...) at src/compute/src/server.rs:320
#13 0x0000560fe8b180f1 in mz_compute::server::Worker<timely_communication::allocator::generic::Generic>::run<timely_communication::allocator::generic::Generic> (self=0x7f82679f90d0)
    at src/compute/src/server.rs:180
#14 0x0000560fe8c9153b in mz_compute::server::{impl#1}::build_and_run<timely_communication::allocator::generic::Generic> (config=..., timely_worker=0x7f82679f9690, client_rx=..., persist_clients=...)
    at src/compute/src/server.rs:161
#15 0x0000560fe993a095 in mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>> (
    timely_worker=0x7f82679f9690) at src/cluster/src/server.rs:178
#16 0x0000560feaedc63b in timely::execute::execute_from::{closure#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>> (allocator=...)
    at /home/deen/.cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/15ac623/timely/src/execute.rs:388
#17 0x0000560fead76168 in timely_communication::initialize::initialize_from::{closure#0}<timely_communication::allocator::generic::GenericBuilder, (), timely::execute::execute_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>>> ()
    at /home/deen/.cargo/git/checkouts/timely-dataflow-70b80d81d6cabd62/15ac623/communication/src/initialize.rs:316
#18 0x0000560fe8929429 in std::sys_common::backtrace::__rust_begin_short_backtrace<timely_communication::initialize::initialize_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), timely::execute::execute_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>>>, ()> (
    f=<error reading variable: Cannot access memory at address 0xd9c5cde51>)
    at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/std/src/sys_common/backtrace.rs:135
#19 0x0000560feae1a39f in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<timely_communication::initialize::initialize_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), timely::execute::execute_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>>>, ()> ()
    at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/std/src/thread/mod.rs:529
#20 0x0000560fe8b78a73 in core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<timely_communication::initialize::initialize_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), timely::execute::execute_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>>>, ()>> (self=...)
    at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/core/src/panic/unwind_safe.rs:271
#21 0x0000560fe92b66d7 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<timely_communication::initialize::initialize_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), timely::execute::execute_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>>>, ()>>, ()> (data=0x7f82679f9f90)
    at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/std/src/panicking.rs:500
#22 0x0000560fe95ef26b in __rust_try ()
#23 0x0000560fe92ad2d8 in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<timely_communication::initialize::initialize_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), timely::execute::execute_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>>>, ()>>> (f=...)
    at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/std/src/panicking.rs:464
#24 0x0000560feae198f9 in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<timely_communication::initialize::initialize_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), timely::execute::execute_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>>>, ()>>, ()> (f=...)
    at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/std/src/panic.rs:142
#25 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<timely_communication::initialize::initialize_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), timely::execute::execute_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>>>, ()> ()
    at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/std/src/thread/mod.rs:528
#26 0x0000560feb4b47ee in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<timely_communication::initialize::initialize_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), timely::execute::execute_from::{closure_env#0}<timely_communication::allocator::generic::GenericBuilder, (), mz_cluster::server::{impl#0}::build_timely::{async_fn#0}::{closure_env#1}<mz_compute::server::Config, mz_compute_client::protocol::command::ComputeCommand<mz_repr::timestamp::Timestamp>, mz_compute_client::protocol::response::ComputeResponse<mz_repr::timestamp::Timestamp>>>>, ()>, ()> () at /rustc/371994e0d8380600ddda78ca1be937c7fb179b49/library/core/src/ops/function.rs:250
#27 0x0000560ff04b5625 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1985
#28 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1985
#29 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#30 0x00007f827fa8f18a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#31 0x00007f827fb1dbd0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
At first I thought I had a bad state on my system, but the issue persists after a reboot. I'll keep trying to figure out what is causing it.

**Comment by benesch** [comment]
Eep, that looks scary! Can you ZIP up your `mzdata` directory ASAP? If it reproduces on another machine with that `mzdata` directory, we can almost surely get to the bottom of this.

**Comment by def-** [comment]
This happens with `nightly-2023-06-13` Rust, but not with `nightly-2023-02-14`. Easy to reproduce. I'll check with 2023-06-19, but might be a bug in Rust, not in Mz.

**Comment by benesch** [comment]
Ah, good to know. Another thing that having a zipball of your `mzdata` directory would help to verify. If the identical `mzdata` directory causes panics when Materialize is compiled with a nightly Rust toolchain but not when Materialize is compiled with the stable Rust toolchain, it's almost surely a bug in Rust.

**Comment by def-** [comment]
This is without any mzdata available beforehand. It is already fixed in nightly-2023-06-17, so false alarm it seems.
