### ISSUE TITLE
ASan: Memory leak in mz_persist_client::usage::tests::usage_sanity

### ISSUE THREAD

**Issue by def-** [MaterializeInc/materialize#26061]
### What version of Materialize are you using?

25352d110c2e (Pull Request #24888)

### What is the issue?

```
==2756==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0xaaaae211ce44 in malloc.part.9 /checkout/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0xaaaaf3ba1bc0 in <std::alloc::System as core::alloc::global::GlobalAlloc>::alloc /usr/local/lib/rustlib/src/rust/library/std/src/sys/unix/alloc.rs:14:13
    #2 0xaaaaf3a96d3c in __rdl_alloc /usr/local/lib/rustlib/src/rust/library/std/src/alloc.rs:394:13
    #3 0xaaaaf3f565ac in alloc::alloc::alloc /usr/local/lib/rustlib/src/rust/library/alloc/src/alloc.rs:98:9
    #4 0xaaaaf3f56f94 in <alloc::alloc::Global>::alloc_impl /usr/local/lib/rustlib/src/rust/library/alloc/src/alloc.rs:181:73
    #5 0xaaaaf3f58118 in <alloc::alloc::Global as core::alloc::Allocator>::allocate /usr/local/lib/rustlib/src/rust/library/alloc/src/alloc.rs:241:9
    #6 0xaaaaf3f54bfc in alloc::raw_vec::finish_grow::<alloc::alloc::Global> /usr/local/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:521:9
    #7 0xaaaae3eb195c in <alloc::raw_vec::RawVec<mz_persist_client::internal::state::HollowBatchPart>>::grow_amortized /usr/local/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:433:19
    #8 0xaaaae3dd6aec in <alloc::raw_vec::RawVec<mz_persist_client::internal::state::HollowBatchPart>>::reserve_for_push /usr/local/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:318:24
    #9 0xaaaae677545c in <mz_persist_client::batch::BatchParts<u64>>::write::<alloc::string::String, alloc::string::String>::{closure#0} /var/lib/buildkite-agent/builds/buildkite-builders-aarch64-585fc7f-i-044fe10e84d3606ae-1/materialize/tests/src/persist-client/src/batch.rs:924:13
    #10 0xaaaae6717188 in <mz_persist_client::batch::BatchBuilderInternal<alloc::string::String, alloc::string::String, u64, i64>>::flush_part::<alloc::string::String, alloc::string::String>::{closure#0} /var/lib/buildkite-agent/builds/buildkite-builders-aarch64-585fc7f-i-044fe10e84d3606ae-1/materialize/tests/src/persist-client/src/batch.rs:610:14
    #11 0xaaaae66d9b88 in <mz_persist_client::batch::BatchBuilderInternal<alloc::string::String, alloc::string::String, u64, i64>>::add::<alloc::string::String, alloc::string::String>::{closure#0} /var/lib/buildkite-agent/builds/buildkite-builders-aarch64-585fc7f-i-044fe10e84d3606ae-1/materialize/tests/src/persist-client/src/batch.rs:542:22
    #12 0xaaaae66b63e0 in <mz_persist_client::batch::BatchBuilder<alloc::string::String, alloc::string::String, u64, i64>>::add::{closure#0} /var/lib/buildkite-agent/builds/buildkite-builders-aarch64-585fc7f-i-044fe10e84d3606ae-1/materialize/tests/src/persist-client/src/batch.rs:361:14
    #13 0xaaaae9875aa0 in <mz_persist_client::write::WriteHandle<alloc::string::String, alloc::string::String, u64, i64>>::batch::<&((alloc::string::String, alloc::string::String), u64, i64), alloc::string::String, alloc::string::String, u64, i64, &[((alloc::string::String, alloc::string::String), u64, i64)]>::{closure#0}::{closure#0} /var/lib/buildkite-agent/builds/buildkite-builders-aarch64-585fc7f-i-044fe10e84d3606ae-1/materialize/tests/src/persist-client/src/write.rs:621:43
    #14 0xaaaae984d8ac in <mz_persist_client::write::WriteHandle<alloc::string::String, alloc::string::String, u64, i64>>::batch::<&((alloc::string::String, alloc::string::String), u64, i64), alloc::string::String, alloc::string::String, u64, i64, &[((alloc::string::String, alloc::string::String), u64, i64)]>::{closure#0} /var/lib/buildkite-agent/builds/buildkite-builders-aarch64-585fc7f-i-044fe10e84d3606ae-1/materialize/tests/src/persist-client/src/write.rs:599:5
    #15 0xaaaae6abc288 in mz_persist_client::usage::tests::usage_sanity::{closure#0}::test_impl::{closure#0} /var/lib/buildkite-agent/builds/buildkite-builders-aarch64-585fc7f-i-044fe10e84d3606ae-1/materialize/tests/src/persist-client/src/usage.rs:884:14
    #16 0xaaaae6ab5370 in mz_persist_client::usage::tests::usage_sanity::{closure#0} /var/lib/buildkite-agent/builds/buildkite-builders-aarch64-585fc7f-i-044fe10e84d3606ae-1/materialize/tests/src/persist-client/src/usage.rs:850:5
    #17 0xaaaae8468824 in <core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>> as core::future::future::Future>::poll /usr/local/lib/rustlib/src/rust/library/core/src/future/future.rs:124:9
    #18 0xaaaae64fbeb0 in <tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>> as core::future::future::Future>::poll /cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-0.1.37/src/instrument.rs:272:9
    #19 0xaaaae84688f4 in <core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>> as core::future::future::Future>::poll /usr/local/lib/rustlib/src/rust/library/core/src/future/future.rs:124:9
    #20 0xaaaae81fac28 in tokio::runtime::coop::with_budget::<core::task::poll::Poll<()>, <tokio::runtime::scheduler::current_thread::CoreGuard>::block_on<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}::{closure#0}::{closure#0}> /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/coop.rs:107:5
    #21 0xaaaae81fac28 in tokio::runtime::coop::budget::<core::task::poll::Poll<()>, <tokio::runtime::scheduler::current_thread::CoreGuard>::block_on<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}::{closure#0}::{closure#0}> /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/coop.rs:73:5
    #22 0xaaaae81fac28 in <tokio::runtime::scheduler::current_thread::CoreGuard>::block_on::<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}::{closure#0} /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:665:25
    #23 0xaaaae80e7700 in <tokio::runtime::scheduler::current_thread::Context>::enter::<core::task::poll::Poll<()>, <tokio::runtime::scheduler::current_thread::CoreGuard>::block_on<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}::{closure#0}> /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:410:19
    #24 0xaaaae81d4894 in <tokio::runtime::scheduler::current_thread::CoreGuard>::block_on::<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0} /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:664:36
    #25 0xaaaae81d1058 in <tokio::runtime::scheduler::current_thread::CoreGuard>::enter::<<tokio::runtime::scheduler::current_thread::CoreGuard>::block_on<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}, core::option::Option<()>>::{closure#0} /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:743:68
    #26 0xaaaae5a50a30 in <tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<<tokio::runtime::scheduler::current_thread::CoreGuard>::enter<<tokio::runtime::scheduler::current_thread::CoreGuard>::block_on<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}, core::option::Option<()>>::{closure#0}, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core>, core::option::Option<()>)> /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/context/scoped.rs:40:9
    #27 0xaaaae90b28d8 in tokio::runtime::context::set_scheduler::<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core>, core::option::Option<()>), <tokio::runtime::scheduler::current_thread::CoreGuard>::enter<<tokio::runtime::scheduler::current_thread::CoreGuard>::block_on<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}, core::option::Option<()>>::{closure#0}>::{closure#0} /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/context.rs:176:26
    #28 0xaaaae8785260 in <std::thread::local::LocalKey<tokio::runtime::context::Context>>::try_with::<tokio::runtime::context::set_scheduler<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core>, core::option::Option<()>), <tokio::runtime::scheduler::current_thread::CoreGuard>::enter<<tokio::runtime::scheduler::current_thread::CoreGuard>::block_on<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}, core::option::Option<()>>::{closure#0}>::{closure#0}, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core>, core::option::Option<()>)> /usr/local/lib/rustlib/src/rust/library/std/src/thread/local.rs:270:16
    #29 0xaaaae877b4d0 in <std::thread::local::LocalKey<tokio::runtime::context::Context>>::with::<tokio::runtime::context::set_scheduler<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core>, core::option::Option<()>), <tokio::runtime::scheduler::current_thread::CoreGuard>::enter<<tokio::runtime::scheduler::current_thread::CoreGuard>::block_on<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}, core::option::Option<()>>::{closure#0}>::{closure#0}, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core>, core::option::Option<()>)> /usr/local/lib/rustlib/src/rust/library/std/src/thread/local.rs:246:9
    #30 0xaaaae8184e9c in <tokio::runtime::scheduler::current_thread::CoreGuard>::enter::<<tokio::runtime::scheduler::current_thread::CoreGuard>::block_on<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>>::{closure#0}, core::option::Option<()>> /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:743:27
    #31 0xaaaae8193e18 in <tokio::runtime::scheduler::current_thread::CoreGuard>::block_on::<core::pin::Pin<&mut tracing::instrument::Instrumented<core::pin::Pin<&mut dyn core::future::future::Future<Output = ()>>>>> /cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:652:19
[...]
```
Full text: https://gist.github.com/def-/2df0836a55a573763f32bdb326bd0ad5
Seen in https://buildkite.com/materialize/tests/builds/78436#018e41e2-9c7e-4553-9367-0d840ae9c863
 Maybe this is just not cleaned up in the test, or maybe the same would happen in production.

**Comment by danhhz** [comment]
Looks like there are a couple of std::mem::forget calls in the test, so this is expected. Is there a way to mark the test to exempt it from memory leak checks?

https://github.com/MaterializeInc/materialize/blob/42657cbd5fa60884cc65cf61c18c3fa578cbea4f/src/persist-client/src/usage.rs#L873

https://github.com/MaterializeInc/materialize/blob/42657cbd5fa60884cc65cf61c18c3fa578cbea4f/src/persist-client/src/usage.rs#L886

**Comment by def-** [comment]
It would be easier from the testing perspective if the test didn't leak memory instead. To exclude we could set a value like for excluding coverage and miri.

**Comment by danhhz** [comment]
Yeah, ack, but I feel like that requirement would be unnecessarily limiting of the expressiveness of our tests
