### ISSUE TITLE
panic: called `Result::unwrap()` on an `Err` value: MultipleRowsFromSubquery with valid scalar subquery, impossible WHERE condition

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#6943]
```
2021-06-04T07:56:40.133124Z ERROR panic: called `Result::unwrap()` on an `Err` value: MultipleRowsFromSubquery
thread: <unnamed>
location: src/transform/src/map_lifting.rs:499:63
version: 0.7.4-dev (6b6b217c889591117a91bdbebee6eaea008afcfa)
backtrace:
   0: materialized::handle_panic
             at src/materialized/src/bin/materialized/main.rs:710:21
   1: core::ops::function::Fn::call
             at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ops/function.rs:70:5
   2: std::panicking::rust_panic_with_hook
             at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/std/src/panicking.rs:595:17
   3: std::panicking::begin_panic_handler::{{closure}}
             at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/std/src/panicking.rs:497:13
   4: std::sys_common::backtrace::__rust_end_short_backtrace
             at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/std/src/sys_common/backtrace.rs:141:18
   5: rust_begin_unwind
             at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/std/src/panicking.rs:493:5
   6: core::panicking::panic_fmt
             at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/panicking.rs:92:14
   7: core::option::expect_none_failed
             at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/option.rs:1300:5
   8: core::result::Result<T,E>::unwrap
             at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/result.rs:1037:23
      transform::map_lifting::LiteralLifting::action::{{closure}}
             at src/transform/src/map_lifting.rs:499:36
   9: transform::map_lifting::LiteralLifting::action
             at src/transform/src/map_lifting.rs:552:53
  10: transform::map_lifting::LiteralLifting::action
             at src/transform/src/map_lifting.rs:229:32
  11: <transform::map_lifting::LiteralLifting as transform::Transform>::transform
             at src/transform/src/map_lifting.rs:43:24
  12: <transform::Fixpoint as transform::Transform>::transform
             at src/transform/src/lib.rs:114:17
  13: transform::Optimizer::transform
             at src/transform/src/lib.rs:235:13
      transform::Optimizer::optimize
             at src/transform/src/lib.rs:333:9
  14: coord::coord::Coordinator::prep_relation_expr
             at src/coord/src/coord.rs:2893:16
  15: coord::coord::Coordinator::sequence_explain
             at src/coord/src/coord.rs:2597:21
  16: coord::coord::Coordinator::sequence_plan::{{closure}}
             at src/coord/src/coord.rs:1330:25
```

Query:

```
EXPLAIN SELECT  MIN( o_orderkey  )
FROM lineitem  JOIN orders  ON ( l_extendedprice  = o_totalprice  )
WHERE l_commitDATE  = '1997-01-25'
AND o_orderkey  BETWEEN  38  AND  195
AND o_orderdate  = l_commitDATE  + ' 7 MONTHS '
AND o_orderkey  = (  SELECT l_orderkey  FROM lineitem  WHERE l_orderkey  =  1308  )
```

_Originally posted by @philip-stoev in https://github.com/MaterializeInc/materialize/issues/6936#issuecomment-854472196_

**Comment by philip-stoev** [comment]
From @asenac:


The panic does happen in latest main.

```
(gdb) print aggr
$1 = expr::relation::AggregateExpr {
  func: expr::relation::func::AggregateFunc::MinInt32,
  expr: expr::scalar::MirScalarExpr::Literal(core::result::Result<repr::row::Row, expr::scalar::EvalError>::Err(expr::scalar::EvalError::FloatOverflow), repr::relation::ColumnType {
      nullable: false,
      scalar_type: repr::scalar::ScalarType::Int32
    }),
  distinct: false
}
(gdb) 
```

It happens due to an overflow error.

Edit: The debugger is lying. There is no overflow error. The backtrace when the literal is created says:

```
(gdb) bt res                                                                                                                                                                                                                                                                                                                                           
$55 = core::result::Result<repr::scalar::Datum, expr::scalar::EvalError>::Err(expr::scalar::EvalError::FloatOverflow)                       
(gdb) bt 10                                                                                                                                                                                                                                                                                                                                           
#0  expr::scalar::MirScalarExpr::literal (res=..., typ=...) at /home/asenac/work/asenac-materialize-second/src/expr/src/scalar/mod.rs:78                                                                                                                                                                                                                                                                                         
#1  0x00005555588b414d in sql::plan::lowering::<impl sql::plan::expr::HirScalarExpr>::applied_to::{{closure}}::{{closure}} (_id_gen=0x7fffd5bad378, get_select=...) at /home/asenac/work/asenac-materialize-second/src/sql/src/plan/lowering.rs:697
#2  0x000055555871126b in expr::relation::MirRelationExpr::let_in (self=..., id_gen=0x7fffd5bad378, body=...) at /home/asenac/work/asenac-materialize-second/src/expr/src/relation/mod.rs:1223
#3  0x00005555588b46ca in sql::plan::lowering::<impl sql::plan::expr::HirScalarExpr>::applied_to::{{closure}} (id_gen=0x7fffd5bad378, expr=..., get_inner=..., col_map=0x7fffd5ba1c40) at /home/asenac/work/asenac-materialize-second/src/sql/src/plan/lowering.rs:673
#4  0x00005555588b6c3b in sql::plan::lowering::branch::{{closure}}::{{closure}} (id_gen=0x7fffd5bad378, get_keyed_outer=...) at /home/asenac/work/asenac-materialize-second/src/sql/src/plan/lowering.rs:891
#5  0x000055555871212e in expr::relation::MirRelationExpr::let_in (self=..., id_gen=0x7fffd5bad378, body=...) at /home/asenac/work/asenac-materialize-second/src/expr/src/relation/mod.rs:1223
#6  0x00005555588b8852 in sql::plan::lowering::branch::{{closure}} (id_gen=0x7fffd5bad378, get_outer=...) at /home/asenac/work/asenac-materialize-second/src/sql/src/plan/lowering.rs:889
#7  0x0000555558712b2c in expr::relation::MirRelationExpr::let_in (self=..., id_gen=0x7fffd5bad378, body=...) at /home/asenac/work/asenac-materialize-second/src/expr/src/relation/mod.rs:1223
#8  0x00005555588b5f8a in sql::plan::lowering::branch (id_gen=0x7fffd5bad378, outer=..., col_map=0x7fffd5bacb90, inner=..., apply_requires_distinct_outer=true, apply=...) at /home/asenac/work/asenac-materialize-second/src/sql/src/plan/lowering.rs:877
#9  0x00005555586f5c9a in sql::plan::lowering::<impl sql::plan::expr::HirScalarExpr>::applied_to (self=..., id_gen=0x7fffd5bad378, col_map=0x7fffd5bacb90, inner=0x7fffd5ba6358) at /home/asenac/work/asenac-materialize-second/src/sql/src/plan/lowering.rs:658
```

But frame 1 is at:

```
                                .project((0..inner_arity).collect::<Vec<_>>())
                                .map(vec![expr::MirScalarExpr::literal(
                                    Err(expr::EvalError::MultipleRowsFromSubquery),
                                    col_type.clone().scalar_type,
                                )]);
```

so the error is expr::EvalError::MultipleRowsFromSubquery

**Comment by philip-stoev** [comment]
Test case:

```
DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

CREATE TABLE orders (
    o_orderkey       integer,
    o_custkey        integer NOT NULL,
    o_orderstatus    text NOT NULL,
    o_totalprice     decimal(15, 2) NOT NULL,
    o_orderdate      DATE NOT NULL,
    o_orderpriority  text NOT NULL,
    o_clerk          text NOT NULL,
    o_shippriority   integer NOT NULL,
    o_comment        text NOT NULL
);

CREATE INDEX pk_orders_orderkey ON orders (o_orderkey);

CREATE TABLE lineitem (
    l_orderkey       integer NOT NULL,
    l_partkey        integer NOT NULL,
    l_suppkey        integer NOT NULL,
    l_linenumber     integer NOT NULL,
    l_quantity       decimal(15, 2) NOT NULL,
    l_extendedprice  decimal(15, 2) NOT NULL,
    l_discount       decimal(15, 2) NOT NULL,
    l_tax            decimal(15, 2) NOT NULL,
    l_returnflag     text NOT NULL,
    l_linestatus     text NOT NULL,
    l_shipdate       date NOT NULL,
    l_commitdate     date NOT NULL,
    l_receiptdate    date NOT NULL,
    l_shipinstruct   text NOT NULL,
    l_shipmode       text NOT NULL,
    l_comment        text NOT NULL
);

EXPLAIN SELECT  MIN( o_orderkey  )
FROM lineitem  JOIN orders  ON ( l_extendedprice  = o_totalprice  )
WHERE l_commitDATE  = '1997-01-25'
AND o_orderkey  BETWEEN  38  AND  195
AND o_orderdate  = l_commitDATE  + ' 7 MONTHS '
AND o_orderkey  = (  SELECT l_orderkey  FROM lineitem  WHERE l_orderkey  =  1308  );
```

**Comment by philip-stoev** [comment]
The two conditions on ```o_orderkey``` are mutually exclusive. If the pedicate of the subquery is changed to a value between 38 and 195, then the crash does not happen.

**Comment by asenac** [comment]
My guess is that the fix should be something like this:

```
diff --git a/src/transform/src/map_lifting.rs b/src/transform/src/map_lifting.rs
index 6e7f6da86..f339170f4 100644
--- a/src/transform/src/map_lifting.rs
+++ b/src/transform/src/map_lifting.rs
@@ -494,10 +494,11 @@ impl LiteralLifting {
                 let eval_constant_aggr = |aggr: &expr::AggregateExpr| {
                     let temp = repr::RowArena::new();
-                    let eval = aggr
-                        .func
-                        .eval(Some(aggr.expr.eval(&[], &temp).unwrap()), &temp);
-                    MirScalarExpr::literal_ok(
+                    let mut eval = aggr.expr.eval(&[], &temp);
+                    if let Ok(param) = eval {
+                        eval = Ok(aggr.func.eval(Some(param), &temp));
+                    }
+                    MirScalarExpr::literal(
                         eval,
                         // This type information should be available in the `a.expr` literal,
                         // but extracting it with pattern matching seems awkward.
```

whereby we just propagate the error as the result of the agg expression.

**Comment by cuongdo** [comment]
@frankmcsherry could you please triage?

**Comment by frankmcsherry** [comment]
This fix looks correct; @asenac do you mind putting a PR together?

**Comment by asenac** [comment]
Working on it.

Simpler version:
```
materialize=> EXPLAIN SELECT  min(o_orderkey) 
FROM orders 
WHERE 
o_orderkey  BETWEEN  38  AND  195
AND o_orderkey  = (  SELECT l_orderkey  FROM lineitem  WHERE l_orderkey  =  1308  );
```

Note: I'm still trying to verify/understand the resulting plan is correct.

**Comment by asenac** [comment]
As we were guessing, the plan after applying the fix above is not correct. The error filter ends up being pushed on top of the outer table, which makes all executions of the query throw and error if the outer table is not empty, which should return NULL result instead.

The plan becomes wrong somewhere around here:

```
%0 = Let l0 =                                                                                
| Get ? (u1)                                                                                                                                                                               
| Filter (#0 = 1308)
                                                                                                                                                                                           
%1 =         
| Get ? (u3)                                                                                 
| ArrangeBy (#0)                          
| Filter (#0 <= 195), (#0 >= 38)
                                                                                             
%2 =               
| Get %0 (l0)
| Filter false      
| Project (#0)                                                                               
                                                                                             
%3 =          
| Get %0 (l0)                                                                                
| Reduce group=()                                                                                                                                                                          
| | agg count(true)                                                 
| Filter (err: more than one record produced in subquery), (#0 > 1)                                                                                                                        
| Map (err: more than one record produced in subquery)             
| Project (#1)     
                                                                                             
%4 =                            
| Union %2 %3                                                                                
                                                                                             
%5 = Let l1 =                                                                                
| Join %1 %4 (= #0 #2)
| | implementation = Unimplemented
| Reduce group=()  
| | agg min(#0) 
```

%2 is removed since it returns no rows, which makes %4 go away as well, then #2 in the equivalence in %5 becomes the error after applying ColumnKnowledge. The detection of the impossible condition should have led to the entire removal of the subquery, instead of removing the 'result' branch, leaving the error branch behind.

**Comment by asenac** [comment]
`Filter false` in %2 appears after pushing down the predicate from the join. It is pushed through union %4, but it doesn't reach %0 which would invalidate both branches of the union. Instead it results in the removal of the result branch, leaving the error branch behind:

```
%0 = Let l0 =                                                                                                                                                                                                                                                                                                                                                                          
| Get ? (u1)                                                                                                                                                                                                                                                                                                                                                                           
| Filter (#0 = 1308)                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                       
%1 =                                                                                                                                                                                                                                                                                                                                                                                   
| Get ? (u3)                                                                                                                                                                                                                                                                                                                                                                           
| ArrangeBy (#0)                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                       
%2 =                                                                                                                                                                                                                                                                                                                                                                                   
| Get %0 (l0)                                                                                                                                                                                                                                                                                                                                                                          
| Project (#0)                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                       
%3 =                                                                                                                                                                                                                                                                                                                                                                                   
| Get %0 (l0)                                                                                                                                                                                                                                                                                                                                                                          
| Reduce group=()                                                                                                                                                                                                                                                                                                                                                                      
| | agg count(true)                                                                                                                                                                                                                                                                                                                                                                    
| Filter (err: more than one record produced in subquery), (#0 > 1)                                                                                                                                                                                                                                                                                                                    
| Map (err: more than one record produced in subquery)                                                                                                                                                                                                                                                                                                                                 
| Project (#1)                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                       
%4 =                                                                                                                                                                                                                                                                                                                                                                                   
| Union %2 %3                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                       
%5 = Let l1 =                                                                                                                                                                                                                                                                                                                                                                          
| Join %1 %4 (= #0 #2)                                                                                                                                                                                                                                                                                                                                                                 
| | implementation = Unimplemented                                                                                                                                                                                                                                                                                                                                                     
| Filter (#0 <= 195), (#0 >= 38)                                                                                                                                                                                                                                                                                                                                                       
| Reduce group=()                                                                                                                                                                                                                                                                                                                                                                      
| | agg min(#0) 
```

after predicate pushdown:

```
%0 = Let l0 =                                                                                                                                                                                                                                                                                                                                                                          
| Get ? (u1)                                                                                                                                                                                                                                                                                                                                                                           
| Filter (#0 = 1308)                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                       
%1 =                                                                                                                                                                                                                                                                                                                                                                                   
| Get ? (u3)                                                                                                                                                                                                                                                                                                                                                                           
| ArrangeBy (#0)                                                                                                                                                                                                                                                                                                                                                                       
| Filter (#0 <= 195), (#0 >= 38)                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                       
%2 =                                                                                                                                                                                                                                                                                                                                                                                   
| Get %0 (l0)                                                                                                                                                                                                                                                                                                                                                                          
| Filter (#0 <= 195), (#0 >= 38)                                                                                                                                                                                                                                                                                                                                                       
| Project (#0)                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                       
%3 =                                                                                                                                                                                                                                                                                                                                                                                   
| Get %0 (l0)                                                                                                                                                                                                                                                                                                                                                                          
| Reduce group=()                                                                                                                                                                                                                                                                                                                                                                      
| | agg count(true)                                                                                                                                                                                                                                                                                                                                                                    
| Filter (err: more than one record produced in subquery), (err: more than one record produced in subquery), (err: more than one record produced in subquery), (#0 > 1)                                                                                                                                                                                                                
| Map (err: more than one record produced in subquery)                                                                                                                                                                                                                                                                                                                                 
| Project (#1)                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                       
%4 =                                                                                                                                                                                                                                                                                                                                                                                   
| Union %2 %3                                                                                                                                                                                                                                                                                                                                                                          
| Filter                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                       
%5 = Let l1 =                                                                                                                                                                                                                                                                                                                                                                          
| Join %1 %4 (= #0 #2)                                                                                                                                                                                                                                                                                                                                                                 
| | implementation = Unimplemented                                                                                                                                                                                                                                                                                                                                                     
| Reduce group=()                                                                                                                                                                                                                                                                                                                                                                      
| | agg min(#0)  
```

After column knowledge:

```
%0 = Let l0 =
| Get ? (u1)
| Filter (#0 = 1308)

%1 =
| Get ? (u3)
| ArrangeBy (#0)
| Filter (#0 <= 195), (#0 >= 38)

%2 =
| Get %0 (l0)
| Filter false, true
| Project (#0)

%3 =
| Get %0 (l0)
| Reduce group=()
| | agg count(true)
| Filter (err: more than one record produced in subquery), (err: more than one record produced in subquery), (err: more than one record produced in subquery), (#0 > 1)
| Map (err: more than one record produced in subquery)
| Project (#1)

%4 =
| Union %2 %3
| Filter 

%5 = Let l1 =
| Join %1 %4 (= #0 #2)
| | implementation = Unimplemented
| Reduce group=()
| | agg min(#0)
```

**Comment by frankmcsherry** [comment]
What's happening here, btw, is that in `lowering.rs` we introduce the error checking code that implements what I was given for SQL semantics (if the subquery as written would return multiple results, it should be an error). This behavior will be preserved under arbitrary rewrites of the `MirRelationExpression`.

Tbh, I'd love for team SQL to take over "SQL semantics" and be in charge of things like this in `lowering.rs`. If the semantics are instead "if the subquery *after a system-specific set of optimizations are applied* would return multiple results it should be an error", someone else needs to determine what those system-specific optimizations are and apply them before lowering. It's just too hard to for the semantics preserving `transform` crate to guess at what they should be.

Tagging @benesch for triage on the "SQL semantics" issue.
