### ISSUE TITLE
pgwire: stack exhaustion in pgwire::protocol::send_rows with TAIL WITH ( PROGRESS = true )

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#8270]
### What version of Materialize are you using?

```
commit 2ff03f21a13dfe74c9bf032d768acbb0c8a2e68b (HEAD -> no-backtraces, MaterializeInc/main, main)
Merge: 8ec5256c4 4c6930337
Author: Nikhil Benesch <nikhil.benesch@gmail.com>
Date:   Tue Sep 14 00:51:11 2021 -0400

    Merge pull request #7903 from MaterializeInc/awang-doc-tail-emptyset
    
    How to distinguish between no data and a timeout
```

### What was the issue?

In product#124 , a customer reported a crash when testing Mz. In their container.  the crash looks like this:

```
SIGBUS or SIGSEGV while handling SIGSEGV or SIGBUS
(maybe a stack overflow while allocating?)
```

with the following stack trace during stack dumping:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f4bd72fd859 in __GI_abort () at abort.c:79
#2  0x0000561b17a0c707 in std::sys::unix::abort_internal () at library/std/src/sys/unix/mod.rs:206
#3  0x0000561b17a01256 in std::process::abort () at library/std/src/process.rs:1952
#4  0x0000561b15173760 in materialized::sys::handle_sigbus_sigsegv () at src/materialized/src/bin/materialized/sys.rs:196
#5  <signal handler called>
#6  0x0000561b179c3ed1 in core::slice::sort::recurse () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:670
#7  0x0000561b179c4a18 in core::slice::sort::recurse () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:749
#8  0x0000561b179c49dd in core::slice::sort::recurse () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:745
#9  0x0000561b179c4a18 in core::slice::sort::recurse () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:749
#10 0x0000561b179c4a18 in core::slice::sort::recurse () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:749
#11 0x0000561b179c4a18 in core::slice::sort::recurse () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:749
#12 0x0000561b179c4a18 in core::slice::sort::recurse () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:749
#13 0x0000561b179c49dd in core::slice::sort::recurse () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:745
#14 0x0000561b179c4a18 in core::slice::sort::recurse () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:749
#15 0x0000561b179bc613 in core::slice::sort::quicksort () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/sort.rs:768
#16 core::slice::<impl [T]>::sort_unstable_by_key () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/slice/mod.rs:2403
#17 backtrace::symbolize::gimli::elf::Object::parse () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/gimli/elf.rs:130
#18 0x0000561b179cbd47 in backtrace::symbolize::gimli::elf::<impl backtrace::symbolize::gimli::Mapping>::new::{{closure}} ()
    at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/gimli/elf.rs:23
#19 backtrace::symbolize::gimli::Mapping::mk_or_other () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/gimli.rs:91
#20 backtrace::symbolize::gimli::elf::<impl backtrace::symbolize::gimli::Mapping>::new () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/gimli/elf.rs:22
#21 backtrace::symbolize::gimli::Cache::mapping_for_lib () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/gimli.rs:319
#22 backtrace::symbolize::gimli::resolve::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/gimli.rs:353
#23 backtrace::symbolize::gimli::Cache::with_global () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/gimli.rs:265
#24 backtrace::symbolize::gimli::resolve () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/gimli.rs:345
#25 0x0000561b179b34f0 in backtrace::symbolize::resolve_frame_unsynchronized () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/mod.rs:178
#26 backtrace::symbolize::resolve_frame () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/symbolize/mod.rs:105
#27 0x0000561b179be7e3 in backtrace::capture::Backtrace::resolve () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/capture.rs:232
#28 0x0000561b179be685 in backtrace::capture::Backtrace::new () at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.61/src/capture.rs:141
#29 0x0000561b1513c763 in materialized::handle_panic () at src/materialized/src/bin/materialized/main.rs:772
#30 0x0000000000000000 in ?? ()
```

so I removed the extra handling for signals in order to produce a clean core file, and the failure converted to:

```
thread 'tokio:work-6' has overflowed its stack
fatal runtime error: stack overflow
```

and the core file now produces:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f67381f9859 in __GI_abort () at abort.c:79
#2  0x0000559ab7ec8897 in std::sys::unix::abort_internal () at library/std/src/sys/unix/mod.rs:206
#3  0x0000559ab7ec7d12 in std::sys::unix::stack_overflow::imp::signal_handler () at library/std/src/sys/unix/stack_overflow.rs:109
#4  <signal handler called>
#5  0x0000559ab57e8b59 in futures_core::stream::if_alloc::<impl futures_core::stream::Stream for alloc::boxed::Box<S>>::poll_next ()
    at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-core-0.3.17/src/stream.rs:209
#6  <futures_util::stream::stream::chain::Chain<St1,St2> as futures_core::stream::Stream>::poll_next () at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.17/src/stream/stream/chain.rs:55
#7  0x0000559ab57e8b5c in futures_core::stream::if_alloc::<impl futures_core::stream::Stream for alloc::boxed::Box<S>>::poll_next ()
    at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-core-0.3.17/src/stream.rs:209
#8  <futures_util::stream::stream::chain::Chain<St1,St2> as futures_core::stream::Stream>::poll_next () at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.17/src/stream/stream/chain.rs:55
#9  0x0000559ab57e8b5c in futures_core::stream::if_alloc::<impl futures_core::stream::Stream for alloc::boxed::Box<S>>::poll_next ()
    at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-core-0.3.17/src/stream.rs:209
...
#36399 0x0000559ab57e8b5c in futures_core::stream::if_alloc::<impl futures_core::stream::Stream for alloc::boxed::Box<S>>::poll_next () at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-core-0.3.17/src/stream.rs:209
#36400 <futures_util::stream::stream::chain::Chain<St1,St2> as futures_core::stream::Stream>::poll_next () at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.17/src/stream/stream/chain.rs:55
#36401 0x0000559ab57d75ac in futures_core::stream::if_alloc::<impl futures_core::stream::Stream for alloc::boxed::Box<S>>::poll_next () at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-core-0.3.17/src/stream.rs:209
#36402 futures_util::stream::stream::StreamExt::poll_next_unpin () at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.17/src/stream/stream/mod.rs:1474
#36403 <futures_util::stream::stream::next::Next<St> as core::future::future::Future>::poll () at /cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.17/src/stream/stream/next.rs:32
#36404 pgwire::protocol::StateMachine<A>::send_rows::{{closure}}::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/macros/select.rs:505
#36405 <tokio::future::poll_fn::PollFn<F> as core::future::future::Future>::poll () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/future/poll_fn.rs:38
#36406 pgwire::protocol::StateMachine<A>::send_rows::{{closure}} () at /home/pstoev/philip-stoev-no-backtraces/src/pgwire/src/protocol.rs:1232
#36407 <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#36408 0x0000559ab57de22e in pgwire::protocol::StateMachine<A>::execute::{{closure}} () at /home/pstoev/philip-stoev-no-backtraces/src/pgwire/src/protocol.rs:729
#36409 <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#36410 0x0000559ab57b6ec1 in <core::pin::Pin<P> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/future.rs:119
#36411 pgwire::protocol::StateMachine<A>::advance_ready::{{closure}} () at /home/pstoev/philip-stoev-no-backtraces/src/pgwire/src/protocol.rs:282
#36412 0x0000559ab57b637e in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#36413 pgwire::protocol::StateMachine<A>::run::{{closure}} () at /home/pstoev/philip-stoev-no-backtraces/src/pgwire/src/protocol.rs:232
#36414 <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#36415 pgwire::protocol::run::{{closure}}::{{closure}} () at /home/pstoev/philip-stoev-no-backtraces/src/pgwire/src/protocol.rs:199
#36416 <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#36417 pgwire::protocol::run::{{closure}} () at /home/pstoev/philip-stoev-no-backtraces/src/pgwire/src/protocol.rs:177
#36418 <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#36419 pgwire::server::Server::handle_connection::{{closure}} () at /home/pstoev/philip-stoev-no-backtraces/src/pgwire/src/server.rs:107
#36420 0x0000559ab57dbd5a in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#36421 <pgwire::server::Server as materialized::mux::ConnectionHandler>::handle_connection::{{closure}} () at src/materialized/src/mux.rs:141
#36422 <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#36423 0x0000559ab565946a in <core::pin::Pin<P> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/future.rs:119
#36424 materialized::mux::handle_connection::{{closure}} () at /home/pstoev/philip-stoev-no-backtraces/src/materialized/src/mux.rs:99
#36425 <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#36426 0x0000559ab568e7db in tokio::runtime::task::core::CoreStage<T>::poll::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/core.rs:161
#36427 tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/loom/std/unsafe_cell.rs:14
#36428 tokio::runtime::task::core::CoreStage<T>::poll () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/core.rs:151
#36429 0x0000559ab553d787 in tokio::runtime::task::harness::poll_future::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/harness.rs:461
#36430 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:347
#36431 std::panicking::try::do_call () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:401
#36432 std::panicking::try () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:365
#36433 std::panic::catch_unwind () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:434
#36434 tokio::runtime::task::harness::poll_future () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/harness.rs:449
#36435 tokio::runtime::task::harness::Harness<T,S>::poll_inner () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/harness.rs:98
#36436 tokio::runtime::task::harness::Harness<T,S>::poll () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/harness.rs:53
#36437 0x0000559ab7dee831 in tokio::runtime::task::raw::RawTask::poll () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/raw.rs:70
#36438 tokio::runtime::task::LocalNotified<S>::run () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/mod.rs:343
#36439 tokio::runtime::thread_pool::worker::Context::run_task::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/thread_pool/worker.rs:408
#36440 tokio::coop::with_budget::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/coop.rs:106
#36441 std::thread::local::LocalKey<T>::try_with () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/local.rs:400
#36442 std::thread::local::LocalKey<T>::with () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/local.rs:376
#36443 0x0000559ab7df7517 in tokio::coop::with_budget () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/coop.rs:99
#36444 tokio::coop::budget () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/coop.rs:76
#36445 tokio::runtime::thread_pool::worker::Context::run_task () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/thread_pool/worker.rs:407
#36446 0x0000559ab7df6459 in tokio::runtime::thread_pool::worker::Context::run () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/thread_pool/worker.rs:374
#36447 0x0000559ab7ddb283 in tokio::runtime::thread_pool::worker::run::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/thread_pool/worker.rs:359
#36448 tokio::macros::scoped_tls::ScopedKey<T>::set () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/macros/scoped_tls.rs:61
#36449 0x0000559ab7df5e31 in tokio::runtime::thread_pool::worker::run () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/thread_pool/worker.rs:356
#36450 0x0000559ab7e0024a in tokio::runtime::thread_pool::worker::Launch::launch::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/thread_pool/worker.rs:335
#36451 <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/blocking/task.rs:42
#36452 tokio::runtime::task::core::CoreStage<T>::poll::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/core.rs:161
#36453 tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/loom/std/unsafe_cell.rs:14
#36454 tokio::runtime::task::core::CoreStage<T>::poll () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/core.rs:151
#36455 0x0000559ab7dd7214 in tokio::runtime::task::harness::poll_future::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/harness.rs:461
#36456 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:347
#36457 std::panicking::try::do_call () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:401
#36458 std::panicking::try () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:365
#36459 std::panic::catch_unwind () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:434
#36460 tokio::runtime::task::harness::poll_future () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/harness.rs:449
#36461 tokio::runtime::task::harness::Harness<T,S>::poll_inner () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/harness.rs:98
#36462 tokio::runtime::task::harness::Harness<T,S>::poll () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/harness.rs:53
#36463 0x0000559ab7dcefd0 in tokio::runtime::task::raw::RawTask::poll () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/raw.rs:70
#36464 tokio::runtime::task::UnownedTask<S>::run () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/task/mod.rs:379
#36465 tokio::runtime::blocking::pool::Inner::run () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/blocking/pool.rs:265
#36466 tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}} () at /cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.11.0/src/runtime/blocking/pool.rs:245
#36467 std::sys_common::backtrace::__rust_begin_short_backtrace () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/sys_common/backtrace.rs:125
#36468 0x0000559ab7dda088 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/mod.rs:481
#36469 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:347
#36470 std::panicking::try::do_call () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:401
#36471 std::panicking::try () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:365
#36472 std::panic::catch_unwind () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:434
#36473 std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/mod.rs:480
#36474 core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ops/function.rs:227
#36475 0x0000559ab7ec82a7 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/alloc/src/boxed.rs:1575
#36476 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/alloc/src/boxed.rs:1575
#36477 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:71
#36478 0x00007f6738568609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#36479 0x00007f67382f6293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Is the issue reproducible? If so, please provide reproduction instructions.

1. Patch Mz to not attempt to print a stack trace on signals:
```
diff --git a/src/materialized/src/bin/materialized/main.rs b/src/materialized/src/bin/materialized/main.rs
index 721187fe0..657256f3b 100644
--- a/src/materialized/src/bin/materialized/main.rs
+++ b/src/materialized/src/bin/materialized/main.rs
@@ -336,7 +336,7 @@ fn main() {
 
 fn run(args: Args) -> Result<(), anyhow::Error> {
     panic::set_hook(Box::new(handle_panic));
-    sys::enable_sigbus_sigsegv_backtraces()?;
+    // sys::enable_sigbus_sigsegv_backtraces()?;
     sys::enable_termination_signal_cleanup()?;
 
     if args.version > 0 {
```
2. Compile the resulting code to a container using e.g. ```cd testdrive ; ./mzcompose run testdrive```
3. Obtain the code from https://github.com/MaterializeInc/product/issues/124 and modify ```src/main/kotlin/materialize_performance/indexes/MaterializeContainer.kt``` to point to the container  created by `mzcompose`, e.g.  `class MaterializeContainer : GenericContainer<MaterializeContainer>("materialize/materialized:mzbuild-2PZB3IKMDO7UI5YU4EEDDGAD256HR26U")`
4. Set `ulimit -c unlimited`
5. Run `./gradlew runMaterializePerformanceIndexes` , watch the crash being reported in the log ,but do *not* terminate the test, as it will cause the containers to be cleaned up altogether.
6. Find the ID of the just-exited materialized container and clone it:

```
docker ps -a
docker commit 897e6d2c7e74 mz_crash4
docker run -ti --entrypoint=sh mz_crash4
ls
```

7. Use `docker ps` to determine the ID of the cloned container and then `docker cp` to copy the core file and the binary over to the host for debugging:

```
docker cp d71007f8244a:/./usr/local/bin/materialized .
docker cp d71007f8244a:/core.0.tokio:work-6.7 .
gdb materialized core.0.tokio:work-6.7
```
```

**Comment by philip-stoev** [comment]
It seems that the issue is related to the use of `TAIL`, in particular to `WITH ( PROGRESS = true )` in a possibly concurrent workload. If the code in `MatPerfIndexesTail...` is modified to remove the  ```PROGRESS = true```, the issue no longer happens.


I tried a quick-and-dirty independent test case independent of product#124 but I could not get stacks of unnatural length myself.

**Comment by benesch** [comment]
Thank you so much, @philip-stoev!

**Comment by benesch** [comment]
I'm going to poke at this a bit today. I don't expect to make too much progress, but I'll give it a shot.

**Comment by mjibson** [comment]
I've reproduced this locally. It's something to do with fetching a single row from tail at a time. Doesn't require `progress=true`. Continuing to look, but wanted to give an update.

**Comment by mjibson** [comment]
This is something to do with calling `.chain` a bunch in send_rows when a RowBatch empties.

```
package main

import (
	"database/sql"

	"github.com/lib/pq"
)

func main() {
	connector, err := pq.NewConnector("host=localhost port=6875 user=materialize sslmode=disable")
	if err != nil {
		panic(err)
	}
	db := sql.OpenDB(connector)
	defer db.Close()

	if _, err := db.Exec("DROP TABLE IF EXISTS t CASCADE"); err != nil {
		panic(err)
	}
	if _, err := db.Exec("CREATE TABLE t (i INT)"); err != nil {
		panic(err)
	}

	go func() {
		for {
			db := sql.OpenDB(connector)
			defer db.Close()
			if _, err := db.Exec("BEGIN"); err != nil {
				panic(err)
			}
			if _, err := db.Exec("DECLARE c CURSOR FOR TAIL t"); err != nil {
				panic(err)
			}

			for i := 0; ; i++ {
				if _, err := db.Exec("FETCH 1 c"); err != nil {
					panic(err)
				}
			}
		}
	}()

	for i := 0; ; i++ {
		if _, err := db.Exec("INSERT INTO t VALUES($1)", i); err != nil {
			panic(err)
		}
	}
}
```

**Comment by sinkim-materialize** [comment]
Passing along feedback from the impacted prospect (via Charles B.) Maqqie re: this issue:

"I spoke with Arnout at Maqqie today. He wanted to pass along his thanks as the SIG error and main issue was resolved. He’s confident we can make enough progress on TAIL. He provided more detail on why they were so concerned. They originally had dates of May and June for a product demo to a key customer. They missed those dates. They had a demo two weeks back and the customer was excited about the real-time capability in the product that Materialize enabled. If they had to give up on Materialize, they would have had to go back to the customer and explain why that feature would no longer be planned in the product and they were concerned about a loss of confidence(if the recent demo didn’t go well, the customer was going to walk away)."

Thank you very much @mjibson @philip-stoev!!

cc: @elindsey
