### ISSUE TITLE
Stack exhaustion in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow with nested non-materialized views

### ISSUE THREAD

**Issue by philip-stoev** [MaterializeInc/materialize#8599]
### What version of Materialize are you using?
```materialized v0.9.8-dev (48182cc6b)
```

### What was the issue?

Nested non-materialized views cause stack exhaustion:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f4bedcbf859 in __GI_abort () at abort.c:79
#2  0x00005636c7b01c97 in std::sys::unix::abort_internal () at library/std/src/sys/unix/mod.rs:206
#3  0x00005636c7b01112 in std::sys::unix::stack_overflow::imp::signal_handler () at library/std/src/sys/unix/stack_overflow.rs:109
#4  <signal handler called>
#5  0x00005636c59bcc7e in <expr::id::GlobalId as core::hash::Hash>::hash () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/hash/mod.rs:347
#6  0x00005636c59a08a9 in hashbrown::map::make_hash () at /cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.0/src/map.rs:256
#7  hashbrown::map::HashMap<K,V,S,A>::get_inner () at /cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.0/src/map.rs:988
#8  hashbrown::map::HashMap<K,V,S,A>::get () at /cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.0/src/map.rs:944
#9  std::collections::hash::map::HashMap<K,V,S>::get () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/collections/hash/map.rs:735
#10 0x00005636c59d76cf in <std::collections::hash::map::HashMap<K,V,S> as core::ops::index::Index<&Q>>::index ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/collections/hash/map.rs:1148
#11 coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:70
#12 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#13 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#14 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#15 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#16 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#17 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#18 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#19 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#20 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#21 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#22 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#23 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#24 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#25 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#26 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#27 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#28 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#29 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#30 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#31 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#32 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#33 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#34 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#35 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#36 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#37 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#38 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#39 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#40 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
#41 0x00005636c59d7a8d in coord::coord::dataflow_builder::DataflowBuilder::import_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:151
#42 0x00005636c59d84b4 in coord::coord::dataflow_builder::DataflowBuilder::import_view_into_dataflow () at src/coord/src/coord/dataflow_builder.rs:168
```

### Is the issue reproducible? If so, please provide reproduction instructions.

1. Patch materialize to not attempt to resolve stack traces:
```
diff --git a/src/materialized/src/bin/materialized/main.rs b/src/materialized/src/bin/materialized/main.rs
index 6bdeb19a6..89cebae2d 100644
--- a/src/materialized/src/bin/materialized/main.rs
+++ b/src/materialized/src/bin/materialized/main.rs
@@ -354,9 +354,9 @@ fn main() {
 }
 
 fn run(args: Args) -> Result<(), anyhow::Error> {
-    panic::set_hook(Box::new(handle_panic));
-    sys::enable_sigbus_sigsegv_backtraces()?;
-    sys::enable_termination_signal_cleanup()?;
+    // panic::set_hook(Box::new(handle_panic));
+    // sys::enable_sigbus_sigsegv_backtraces()?;
+    // sys::enable_termination_signal_cleanup()?;
 
     if args.version > 0 {
```
 
2. Run attached file [gh8599.td.zip](https://github.com/MaterializeInc/materialize/files/7310404/gh8599.td.zip)

There is no need to push this test anywhere, as a dedicated test framework is being constructed for that sort of stuff.

**Comment by aalexandrov** [comment]
The latest set of changes in my `wip` branch fix this (to be updated with a PR), but the entire test scenario, which consists of:

1. `DROP VIEW IF EXISTS`
2. `CREATE VIEW`
3. `CREATE TABLE`
4. `INSERT INTO TABLE` and
5. `SELECT` 

takes ~ 90 seconds to complete. A second run that repeats only step (5) takes less  than 0.1 seconds. Still, it will be great to figure out why setting up a chain of 100 views in step (3) takes so long to process (~ 60 seconds).
